<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/clock.css" />
    <title>CAPACITAR</title>
</head>

<body>
	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">INÏCIO</a></li>
        <li><a href="#">ATIVIDADES</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">SAIR</a></li>
    </ul>
    </div>
  </div>
</nav>
	
	<p id="clock_analog" class="text-center" style="height:30%"></div>

	<p class="margin5" style="height:30%">
		<a id="bom_dia" href="javascript:validate('bom_dia')" class="btn btn-default btn-block text-medium text-esq esq-ident"><img src="ico/bom_dia_2.png" width="15%" height="15%">&nbsp;BOM DIA.</a>
		<a id="boa_tarde" href="javascript:validate('boa_tarde')" class="btn btn-default btn-block text-medium text-esq esq-ident"><img src="ico/boa_tarde_2.png" width="15%" height="15%">&nbsp;BOA TARDE.</a>
		<a id="boa_noite" href="javascript:validate('boa_noite')" class="btn btn-default btn-block text-medium text-esq esq-ident"><img src="ico/boa_noite_2.png" width="15%" height="15%">&nbsp;BOA NOITE.</a>
	</p>
	
	<p class="text-center margin5"><a href="index.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/m1_2.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

<audio id="audio1" src="audios/audio_telefone.mp3"></audio>
<audio id="audio2" src="audios/Parabens.mp3"></audio>
	    
</body>

</html>
