<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/wordsort.css" />
    <title>CAPACITAR</title>
</head>

<body style="background-color: #F4F4F4 !important">
	
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>

	<p class="text-center"><img src="img/personagem_ola.png" width="60%" height="60%"></p>
	
	<h1 class="text-center margin5 text-Medium">ORGANIZE AS LETRAS</h1>
	
	<div class="word">
		<div id="o">O</div>
		<div id="a">Á</div>
		<div id="l">L</div>
	</div>
	
	<p class="text-center margin10"><a href="index.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch-0.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/m1_1.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<audio id="audio1" src="audios/organize.mp3"></audio>
	<audio id="audio2" src="audios/as-letras.mp3"></audio>

	<script type="text/javascript">
		navBar(); // include navigation bar
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
				
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});	
	</script>
		    
</body>

</html>
