<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>CAPACITAR</title>
</head>

<body>	
	
	<div class="alert alert-dismissible alert-success text-large" style="display-inline;margin-top:10%">
		<p class="text-center"><img src="img/parabens_2.png" width="14%">&nbsp;PARABÉNS&nbsp;<img src="img/parabens.ico" width="14%"></p>
		<p class="text-center">VOCÊ TERMINOU UMA ATIVIDADE</p>
	</div>  
	<div class="panel panel-default" style="border:none;">
		<div class="panel-body" id="atividades">
				<img src="img/check.png" width="30%" style="margin-left:18%">
				<img src="img/m2.png" width="30%">
		</div>
	</div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
    <audio id="audio1" src="audios/parabens.mp3"></audio>
	<audio id="audio2" src="audios/voce-terminou.mp3"></audio>	
	<audio id="audio3" src="audios/uma-atividade.mp3"></audio>	
    <script type="text/javascript">
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
				
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});
		
		$('#audio2').on('ended', function() {
		   document.getElementById("audio3").play();
		});	
		
		$('#audio3').on('ended', function() {
		   window.location.replace("m0.html");
		});
	</script>
</body>

</html>
