<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/wordfind.css" />
    <title>CAPACITAR</title>
</head>

<body>
	
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>
	
	<h1 class="text-center margin5 text-Medium">CONECTE A PALAVRA COM O SÍMBOLO</h1>
	<div class="row">
		<div id="div_a"style="margin-left:10vw;width:50vw;float:left"><img src="img/certo.png" style="width:30vw"/></div>
		<div id="div_d" style="float:left"><img src="img/thumbs-down.png" style="width:20vw"/></div>
	</div>
	<div class="row">
		<div id="div_c" style="margin-left:10vw;width:50vw;float:left"><img src="img/errado.png" style="width:30vw"/></div>
		<div id="div_b" style="float:left"><img src="img/thumbs-up.png" style="width:20vw"/></div>
	</div>
	
	<p class="text-center margin5"><a href="m2_3.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/connect.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<audio id="audio1" src="audios/encontre-o.mp3"></audio>
	<audio id="audio2" src="audios/seu-nome.mp3"></audio>

	<script type="text/javascript">
		navBar(); // include navigation bar
		jqSimpleConnect.connect("#div_a", "#div_b", {radius: 8, color: 'green'});
        jqSimpleConnect.connect("#div_c", "#div_d", {radius: 10, color: '#0000ff'});   
	</script>
	    
</body>

</html>
