<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/wordfind.css" />
    
    <style>
		svg {
		  display: block !important;		  
		  margin: 3em auto !important;
		  height: 50vh !important;
		  width: 50vw !important;
		}

		td {
		  padding-top: 5vh;
		  padding-right: 5vw;
		}

		
    </style>
    
    <title>CAPACITAR</title>
</head>

<body>
	
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>
	
	<h1 class="text-center text-Medium">COLORA O DESENHO</h1>
	<div >		
		<table>
			<tbody>
				<tr>
				<td id="#000000">&nbsp;</td>
				<td id="#FFFFFF">&nbsp;</td>
				<td id="#FF0000">&nbsp;</td>
				<td id="#00FF00">&nbsp;</td>

				<td id="#0000FF">&nbsp;</td>
				<td id="#FFFF00">&nbsp;</td>
				<td id="#00FFFF">&nbsp;</td>
				<td id="#FF00FF">&nbsp;</td>

				<td id="#C0C0C0">&nbsp;</td>
				<td id="#808080">&nbsp;</td>
				<td id="#800000">&nbsp;</td>
				<td id="#808000">&nbsp;</td>

				<td id="#008000">&nbsp;</td>
				<td id="#800080">&nbsp;</td>
				<td id="#008080">&nbsp;</td>

				</tr>
			</tbody>
		</table>
	</div>

<output id="drawing">
  <svg viewBox="0 0 681 936">
    <path fill="#fff" d="M0 0h681v924.99c-29.38 0-58.76.02-88.13 0 18.06-17.33 36.13-34.64 54.12-52.04 6.99-7.08 14.85-13.34 21.21-21.02-20.87-13.85-42.02-28.95-55.7-50.42-9.84-14.76-18.37-30.34-27.47-45.55-6.31-10.69-12.42-21.49-18.49-32.31-.91-1.5-2.72-5.48-4.49-2.62-.16 23.68.02 47.37-.09 71.05-.26 1.26.27 3.21 1.95 2.93 13.69-.01 27.39-.01 41.08-.01 0 18.67.01 37.33.01 56h-3c-.07-17.31.13-34.63-.08-51.93-.24-.26-.72-.77-.96-1.03-12.63-.08-25.29-.1-37.92.01-.25.24-.74.73-.99.98-.14 17.31-.01 34.64-.05 51.97-3.55-.01-7.1-.01-10.65-.03-9-14.41-20.55-27.09-33.34-38.21-13.56-11.41-28.45-21.15-43.74-30.04-32.47-18.77-68.95-30.67-106.33-34.05-5.91-1.02-11.96-.57-17.88-1.57-11.34-.26-22.69-.06-34.03-.13-17.03 1.1-34.05 3.67-50.41 8.66-35.31 10.2-67.65 28.85-96.64 51.18-16.77 12.8-32.56 27.32-44.37 44.94-4.2.13-8.41.11-12.61.15-.02-16.64-.22-33.27-.25-49.9-.11-1.14.26-3.43-1.66-3.01-13.03-.01-26.06 0-39.1.01 0 17.33 0 34.66.01 52h-3c.1-16.68-.14-33.37-.33-50.05.51-1.8-1.98-3.31-3.09-1.53-3.16 4.53-5.98 9.32-9.56 13.57-12.81 14.99-28.28 27.55-44.85 38.17-.83.54-1.61 1.15-2.34 1.83.02 1.34 1.12 2.25 1.94 3.19 22.96 23.4 46.29 46.43 69.29 69.79-26.35.18-52.72-.23-79.06.2V0z"/>
    <path d="M345.05 7.83c.44.07 1.3.22 1.73.3 10.14 15.96 20.33 31.9 30.51 47.84 1.02 1.47 1.92 3.15 1.37 4.99-2.76 23.35 1.94 46.92 10.64 68.59 13.58 34.03 31.49 66.54 54.74 94.96-.42.33-1.24.99-1.65 1.32-16.45-6.54-32.86-13.18-49.34-19.63-1.75-.57-2.55-2.36-3.6-3.69-10.07-13.04-18.54-27.25-26.17-41.83-1.36-2.67-2.73-5.34-4.04-8.03-9.99-21-17-43.48-20.21-66.53.2-4.44-1.36-8.73-1.05-13.17-.05-13.3-.73-26.69 1.69-39.81 1.13-8.57 3.45-16.91 5.38-25.31z"/>
    <path fill="#fff" d="M346.24 12.62c.94.78 1.72 1.73 2.32 2.8 8.9 14.65 18.64 28.79 27.45 43.49.01 7.68-1.08 15.35-.36 23.03.7 20.01 7.27 39.23 15.06 57.49 6.17 14.88 13.34 29.36 21.46 43.28 7.95 13.32 16.27 26.5 26.07 38.56-15.09-5.54-29.94-11.77-44.89-17.69-22.61-29.85-40.49-63.87-48.71-100.58-1.7-8.49-3.58-17.01-3.69-25.68-2.89-21.69.51-43.54 5.29-64.7z"/>
    <path d="M390.04 13.92c.92-1 2.79-1.89 3.27.13 6.12 10.78 12.29 21.53 18.48 32.28 47.82 83.33 95.53 166.74 143.15 250.18-.31.42-.94 1.25-1.26 1.67-11.23-5.24-22.61-10.24-33.32-16.52-47.99-26.94-87.35-68.47-112.66-117.26-8.17-15.12-14.41-31.18-20.03-47.39-7.6-22.1-7.2-46.04-4.21-68.93 1.28-11.55 4.27-22.83 6.58-34.16z"/>
    <path fill="#fff" d="M390.18 24.83c.57-2.69 1.16-5.41 2.31-7.93.51 1.83 1.4 3.5 2.41 5.1 31.27 54.15 62.18 108.5 93.28 162.74 20.22 35.43 40.52 70.83 60.72 106.28.55.96 1.05 1.96 1.48 2.99-31.01-13.76-60.01-32.34-84.49-55.91-34.19-32.79-59.75-74.23-74.83-119.07-4.13-10.89-6.12-22.42-7.05-33.97.25-8.64-.7-17.37.84-25.92.54-11.57 3.02-22.97 5.33-34.31z"/>
    <path d="M395.04 43.83c.43.08 1.29.24 1.73.32 5.2 8.93 9.81 18.21 15.01 27.14 9.17 16.11 18.11 32.35 27.53 48.31 28.8 47.95 57.57 95.92 86.27 143.93.96 1.46 2.67 3.9-.01 4.6-23.9-12.01-44.85-29.09-64.15-47.44-19.5-19.04-36.88-40.58-49.16-65.02-.25-.51-.74-1.53-.99-2.04-10.08-20.71-14.07-43.76-16.29-66.49.11-8.06-1.38-16.06-.98-24.13-.37-6.43.78-12.78 1.04-19.18z"/>
    <path fill="#fff" d="M397.11 49.71c21.07 39.06 43.42 77.45 66.6 115.31 19.61 32.94 39.38 65.79 59.03 98.7-15.74-7.96-29.79-18.84-43.31-30.08-25.47-22.06-48.74-47.46-64.16-77.66-10.37-19.72-14.84-41.91-17.2-63.87-1.54-14.07-1.47-28.27-.96-42.4z"/>
    <path d="M322.04 203.8c5.31-.85 10.71-.93 16.08-.77.22.24.64.71.85.95.07 46.34.01 92.68.03 139.02h1V202.99c6.59-.34 13.06 1.15 19.64 1.05 5 .73 10.02 1.36 15 2.24.32.37.96 1.09 1.27 1.45 2.16-1.56 4.67-.31 6.97.11 8.97 1.73 17.65 4.59 26.37 7.23 1.36 2.07.59 4.64.77 6.95.09 49.42-.22 98.84.12 148.25 1.38-.95.65-2.82.86-4.19.05-50.05-.09-100.12.02-150.16 11.45 4.03 22.37 9.4 32.98 15.25.17 39.59.06 79.18.19 118.77.15 2.43-.46 5 .45 7.33.5-41.48.18-82.97.32-124.45 1.36.06 2.69.43 3.81 1.25 9.73 6.04 19.06 12.75 27.72 20.25 1.7 1.51 3.81 2.74 4.91 4.79-.66 12.6-.25 25.26-.07 37.88-.08 19.01-.08 38.02-.1 57.03-.05 1.09.09 2.15.43 3.19.47-16.75-.24-33.53.54-50.27.02-12.67-.5-25.33-.29-38 .19-2.77-.7-5.96 1.23-8.3 13.63 11.93 24.94 26.36 34.87 41.47-.09 77.81.1 155.63-.04 233.44-2.74 3.51-4.95 7.41-7.77 10.87-5.57 16.35-14.67 31.18-24.34 45.39-.65 1.03-1.59 1.51-2.84 1.45-.05-34.39-.14-68.8-.2-103.2l-.68.01c.03 34.96-.19 69.92-.11 104.88.21 1.52-.34 2.89-1.06 4.21 5.48 3.33 10.78 7.06 15.29 11.67 5.68 6.2 10.1 13.4 14.55 20.5 16.85 24.28 31.26 50.15 46.08 75.7 1.23 2.7 3.81 5 3.45 8.21-41.77.37-83.55.16-125.32.54-1.72.06-3.42-.2-5.05-.66 0-30.38-.12-60.76-.3-91.14.05-8.34-.52-16.72.21-25.03 10.88-.14 21.77-.17 32.65-.17 1.05-.94 2.23-1.79 2.9-3.06-11.14.03-22.29.17-33.44.11-1.6.17-2.79-1.24-2.48-2.79-.14-2.73-.1-5.46.35-8.14 4.1-.19 8.11.8 12.11 1.58 0-23.23.15-46.47-.07-69.7-.78 1.24-1.49 2.53-2.13 3.85-6.72 11.9-15.21 22.88-25.6 31.82-.71 10.06.07 20.32-.17 30.46 3.74.09 7.35 1.3 11.13 1.16.38.28 1.15.86 1.53 1.15-.03 3.31.87 7-.45 10.08-.57.15-1.72.46-2.3.62-57.67.19-115.35.01-173.02.1-.7-3.59-.65-7.32-.22-10.93 1.52-1.91 4.22-.75 6.29-1.33 3.26-.83 6.61-.89 9.96-.9.05-7.62.27-15.27-.1-22.87-11.54-8.61-21.8-18.99-29.78-30.99-.98-1.56-1.96-3.11-3.16-4.5.23 20.75-.06 41.52.25 62.27 4.25-.95 8.57-1.89 12.94-1.83.76 3.62.88 7.46-.01 11.08-11.7-.04-23.39-.01-35.09-.02-1.32-.23-2.56.21-3.74.7 2.11.25 3.49 2.54 5.72 2.28 11.02.03 22.05.04 33.08-.01.42 1.28.62 2.61.6 3.97.08 27.36.13 54.73.22 82.09.17 9.87.27 19.76.05 29.62l-1.16 1.28c-43.95.19-87.92-.04-131.87.11-1-1.43.19-2.88.78-4.15 15.06-25.62 29.24-51.81 46.06-76.35 5.79-8.7 10.78-18.11 18.36-25.45 4.1-4.14 8.96-7.42 13.93-10.41-.07-55.91.21-111.83-.34-167.74-.47-31.64-.24-63.29-.56-94.92-.33-25.66-.05-51.32-.1-76.98 10.22-9.72 21.64-18.11 33.59-25.58.86-.97 3.82-1.48 3.5.6.21 57.37-.04 114.75.18 172.12.72-1.28.52-2.79.56-4.19-.16-56.96.18-113.92-.06-170.87 3.38-2.21 7.07-3.87 10.55-5.9 8.66-4.33 17.6-8.11 26.71-11.39.58 9.73.4 19.48.5 29.21.14 39.33.41 78.66.47 117.99-.02.76.14 1.49.47 2.19.11-.52.34-1.57.46-2.09-.16-47.7-.47-95.41-.81-143.11.26-1.59-.75-3.76.91-4.82 10.8-3.83 22.05-6.09 33.24-8.42 1.39 2.9.8 6.17.9 9.27-.07 43.95.1 87.9-.08 131.85l.83.07c-.19-47.01-.02-94.03-.07-141.05 5.59-1.42 11.43-1.83 17.19-2.12z"/>
    <path fill="#fff" d="M307.04 208.01c9.62-2.04 19.48-2 29.29-2.39.14 45.79.42 91.59.62 137.38-10.05-.45-19.91 1.77-29.78 3.18.2-46.05-.01-92.11-.13-138.17z"/>
    <path fill="#fff" d="M342 205.75c10.39-.16 20.62 1.38 30.91 2.43.36 46.86.18 93.72.59 140.58-.29.01-.86.02-1.15.03-9.74-3.41-19.98-4.68-30.16-5.89.14-45.72-.38-91.43-.19-137.15z"/>
    <path fill="#fff" d="M271.98 216.18c9.65-3.18 19.57-5.95 29.65-7.23.11 46.29-.01 92.59.32 138.87-10.44 3.63-20.85 7.78-29.95 14.17-.01-48.6.02-97.21-.02-145.81z"></path><path fill="#fff" d="M378.97 209.63c9.65 1.75 19.25 4.23 28.41 7.77.07 49.94.17 99.88.59 149.82-8.72-6.11-17.84-11.83-27.85-15.61-1.54-.47-.99-2.42-1.12-3.6.01-46.12-.01-92.25-.03-138.38z"/>
    <path fill="#fff" d="M255.47 222.35c3.47-1.55 7.15-2.65 10.53-4.41.04 45.7-.09 91.4.08 137.1-.09 3.56.45 7.17-.14 10.7-11.18 8.78-21.38 19-29.21 30.94-1.1 1.59-1.85 3.5-3.46 4.67.4-4.77.14-9.55.17-14.33-.11-51.2-.29-102.39-.3-153.59 7.36-3.85 14.63-7.92 22.33-11.08z"/>
    <path fill="#fff" d="M413.01 219.36c10.06 3.66 19.75 8.36 28.99 13.78-.03 58.28.02 116.57 0 174.86l-.67-.07c-.24-.59-.73-1.76-.98-2.34-6.86-12.91-16.37-24.2-27.12-34.03-.31-50.73-.23-101.47-.22-152.2z"/>
    <path fill="#fff" d="M197.31 259.29c9.55-8.23 19.55-16.07 30.43-22.46-.23 39.4.2 78.8.11 118.2-.07 19.27.32 38.58-.1 57.84-7.55 16.98-11.35 35.6-10.77 54.17.77 15.02 4.06 29.97 10.17 43.75.65 1.29.96 2.7.87 4.16-.06 24.28.18 48.56.17 72.84-6.47 1.44-12.91 3.1-19.13 5.39-1.38.65-.9 2.14-.79 3.33-3.38-1.52-7.29-.11-9.75 2.42l-2.4.08c.24-24.34-.26-48.68-.12-73.02-.11-86.35.24-172.71-.22-259.07.27-2.53-.92-5.9 1.53-7.63z"/>
    <path fill="#fff" d="M447.2 236.52c2.9.96 5.25 2.98 7.79 4.61 8.43 5.62 16.47 11.87 23.94 18.72.19 111.39.06 222.8.75 334.19.34 2.01-.86 3.63-2.11 5.04-2.05-1.35-3.96-3.38-6.6-3.3-1.83-.19-3.88.71-5.45-.57l1.94-1.02c-.92-1.07-2.01-1.99-3.43-2.22-5.27-1.63-10.56-3.37-16.03-4.12-.01-27.95.02-55.9-.03-83.85.09-3.21 1.69-6.1 2.37-9.2 5.67-21.45 5.67-44.44-.35-65.81-.9-3.31-2.5-6.51-2.25-10.02.08-54.99-.24-109.97-.36-164.96-.07-5.83.15-11.67-.18-17.49z"/>
    <path d="M185.83 266.8c2-1.74 3.51-4.26 6.16-5.09.02 59.41.71 118.82.94 178.23.41 25.04-.05 50.08.07 75.12-.01 27.65.02 55.29-.01 82.94-1.55 1.29-2.62-.74-3.27-1.8-7.29-12.44-12.99-25.71-19.2-38.7-2.25-4.71-3.91-9.78-7.18-13.92-1.43-2.15-3.17-4.14-4.18-6.53.53-22.33-.01-44.69.08-67.03-.14-15.31.08-30.63-.14-45.94-.55-9.03-.25-18.08-.26-27.11-.01-27.98.01-55.96-.05-83.94.12-4.32-.13-8.65.27-12.95 7.53-12.12 16.95-22.97 26.77-33.28z"/>
    <path fill="#fff" d="M484.99 265.74c10.49 9.73 19.4 21.05 27.61 32.74.99 1.74 2.77 3.27 2.67 5.44.1 76.38.54 152.76.62 229.13-2.13 5.89-7.91 10.06-9.51 16.29-5.25 13.88-12.88 26.78-21.32 38.94-.15-107.51 0-215.02-.07-322.54z"/>
    <path fill="#fff" d="M161.37 301.16c8.05-12.65 17.82-24.27 28.6-34.7.16 78.51-.23 157.02.34 235.53-.09 30.24.46 60.49.39 90.73-6.55-11.32-11.56-23.44-17.42-35.11-1.49-3.74-3.31-7.32-4.94-10.99-1.68-3.77-5.38-6.54-6.39-10.55-.34-65.01-.37-130.03-.64-195.05.05-13.28-.2-26.58.06-39.86z"/>
    <path d="M617.96 290.95c-.34-1.9 2.39-2.8 3.07-.84.23 22.99.01 46 .18 69-.06 1.16.71 4.13 2.33 2.7 14.24-24.1 28.69-48.1 43.18-72.06.96-2.25 4.09.46 2.59 2.01-14.86 24.63-29.65 49.32-44.38 74.04 9.92 14.2 16.17 30.61 21.39 47.03 4.99 16.34 8.46 33.13 10.67 50.04-.13 4.47 1.47 8.78 1.03 13.26l-1.8-.16c-1.31-3.26-3.35-6.16-4.98-9.25-4.74-8.29-9.29-16.69-14.06-24.96-6.19-11-12.38-22-18.76-32.88-.28.6-.78 1.24-.22 1.86 5.09 9.23 10.38 18.35 15.53 27.54 6.16 10.59 12.03 21.33 18.03 32 1.72 2.97 3.25 6.05 5.12 8.93 3.25 6.14 1.16 13.4 1.98 20.02.56 4.25-.11 8.5-.7 12.71-.09 8.18-2.58 16.07-4.11 24.06-.04 1.53-1.48 2.28-2.85 2.15-6.83-12.6-13.85-25.1-21.14-37.43l-.16-2.28c-8.4-13.6-15.63-27.89-23.7-41.69-5.9-10.51-12.04-20.89-17.66-31.55-.6-.07-1.78-.19-2.38-.25 8.78 14.98 16.95 30.3 25.67 45.31 5.98 10.67 11.98 21.33 17.92 32.02 1.2 2.08 2.42 4.16 3.55 6.3 4.6 7.86 9 15.84 13.46 23.79 1.08 1.77 2.12 3.59 2.65 5.63-9.28.07-18.56.44-27.84.4-.04 21.17.2 42.34.11 63.5 1.17 2.47-3.38 3.37-3.17.96-.41-21.35.05-42.75-.43-64.08-1.75-.73-3.71.04-5.51-.37-1.24-1.53-1.92-3.49-3.58-4.64-.28 1.55.08 2.87 1.09 3.96-1.24.5-2.51.93-3.69 1.56-11.46 19.52-23.27 38.84-35 58.2-1.55 1.92-4.3-.49-2.32-2.36 11.26-18.96 22.88-37.71 34.04-56.74-6.53.45-13.07.4-19.59.17-7.61 12.79-14.42 26.04-21.93 38.89-3.94 6.87-7.88 13.75-11.68 20.7-1.55.31-3.86-.83-2.37-2.57 10.67-18.98 21.61-37.82 31.88-57.03-5.64.17-11.29.08-16.92-.13-9.53 15.6-18.3 31.64-27.69 47.31-2.42 4.05-4.92 8.05-7.05 12.26-.73.01-2.18.04-2.91.05.03-1.46.34-2.87 1.21-4.05 8.88-14.77 17.46-29.72 26.1-44.63 1.88-3.74 4.79-7.02 5.93-11.09-13.03.37-26.07-.17-39.1-.29 6.76-9.77 12.75-20.08 18.76-30.33 8.01-17.53 13-36.34 15.71-55.38.94-3.5-.04-7.32 1.7-10.64 1.34 1.42 2.26 3.16 3.22 4.86 7.96 13.84 15.65 27.82 23.45 41.75 4.21 7.25 8.32 14.55 12.44 21.84.67 1.21 1.59 2.25 2.52 3.28 1.09 4.33 4.04 7.93 6.01 11.9 1.28 2.28 2.7 4.5 3.6 6.97 1.02-.68 2.25-1.45.98-2.66-9.3-15.81-17.99-31.97-27.15-47.86-8.48-14.87-16.66-29.91-25.17-44.75-.38-5.96.55-11.93.06-17.89-.44-6.29.47-12.68-.88-18.9-.52-9.51-2.2-18.93-4-28.28-.75-4.43-2.43-8.7-2.57-13.21 1.67.26 2.18 1.99 2.96 3.22 4.59 8.45 9.55 16.69 14.07 25.18.18-.81 1.4-1.6.75-2.47-7.42-13.53-15.36-26.78-22.72-40.34-2.4-5.9-4.59-11.9-7.46-17.6-3.73-7.37-7.96-14.5-12.87-21.14-1.24-1.83-3.29-3.23-3.67-5.52 12.37-.02 24.73 0 37.09-.01 9.81 17.51 19.66 35.01 29.51 52.5 2.61 4.85 5.77 9.42 7.98 14.48.45.01 1.35.02 1.81.03-2.1-3.36-3.9-6.9-5.9-10.31-4.29-7.69-8.73-15.29-12.99-22.99-5.85-10.43-11.74-20.83-17.54-31.27-.22-.61-.65-1.83-.86-2.44 1.75 0 3.5-.01 5.26-.04 12.54 10.73 24.26 22.36 35.76 34.19 6.79 6.97 12.89 14.57 19.37 21.81-.54-21.65-.06-43.35-.26-65.01z"/>
    <path fill="#fff" d="M521.83 301.85c10.38.15 20.77-.02 31.16.03 1.26-.13 2.14.39 2.67 1.56 1.19 2.09 2.33 4.22 3.54 6.31 6.62 11.48 12.85 23.18 19.51 34.64 2.39 4.49 5.05 8.83 7.5 13.29 1.78 3.01 3.44 6.09 5.17 9.14-10.32.76-20.22 6.71-24.86 16.1-2.72-5.32-5.88-10.4-8.71-15.65-4.58-8.06-9.22-16.09-13.57-24.27-3.31-8.47-6.87-16.86-11.4-24.76-3.35-5.67-6.75-11.35-11.01-16.39z"/>
    <path fill="#fff" d="M560.48 301.57c1.3.2 2.47.69 3.5 1.49 19.34 17.25 37.84 35.57 54 55.87.06 4.06-.04 8.12.03 12.18-.31 1.39 1.61 2.67 2.71 1.56 1.25-1.41 1.91-3.21 2.65-4.91.31.12.92.37 1.22.49 9.78 15.23 16.2 32.33 21.18 49.66 5.25 17.29 8.44 35.18 10.26 53.09l-.8-.02c-.72-2.77-2.53-5.06-3.8-7.58-7.38-13.46-15.05-26.76-22.63-40.11-3.18-5.39-6.09-10.93-9.2-16.35 2.44-7.72 2.48-16.49-1.35-23.77-3.91-8.14-11.96-13.92-20.66-15.75-3.22-4.86-5.77-10.15-8.78-15.14-2.68-4.67-5.37-9.33-7.97-14.04-6.43-11.27-12.51-22.73-19.13-33.88-.31-.7-.92-2.09-1.23-2.79z"/>
    <path d="M147.19 320.26c3.26-5.24 5.43-11.3 9.54-15.93 2.37.38 1.17 3.11 1.5 4.69-.21 68.65.23 137.29.14 205.94-.1 6.07.35 12.17-.11 18.24l-1.01.32-1-.64c-5.18-8.45-9.97-17.17-14.03-26.21-10.82-23.78-16.49-49.71-18.24-75.66 0-9.33-.06-18.66.05-27.99.96-6.05 1.25-12.14 2.28-18.18 3.2-20.21 9.02-40.09 17.92-58.55 1.01-2 1.98-4.02 2.96-6.03z"/>
    <path d="M519 305.75c2.32.14 2.82 2.67 3.9 4.29 3.57 6.29 6.78 12.77 9.84 19.33 1.01 2.31 2.02 4.62 3.03 6.94 21.14 51.59 21.42 111.44.53 163.15-.85 2.39-1.86 4.72-3.04 6.97-3.08 7.49-6.99 14.62-10.94 21.68-.68 1.06-1.71 3.42-3.34 1.86-.01-74.74.04-149.48.02-224.22z"/>
    <path fill="#fff" d="M147.8 324.75c2.62-4.75 4.59-10.07 8.14-14.18-.25 72.22.17 144.46.08 216.68-2.89-4.01-4.88-8.58-7.3-12.87-.72-1.32-1.37-2.67-1.99-4.02-9.58-19.56-15.36-40.8-18.57-62.28-.42-4.66-1.39-9.25-1.25-13.96-1.74-11.66-.74-23.46.12-35.13 2.62-25.65 9.17-51.12 20.77-74.24z"/>
    <path fill="#fff" d="M521.22 312.02c3.88 7.45 7.75 14.91 11.07 22.63.77 1.93 1.56 3.85 2.43 5.75 6.12 15.92 10.46 32.52 12.58 49.46 2.09 13.3 1.74 26.76 1.69 40.18-1.72 30.31-9.43 60.42-23.72 87.28-1.37 2.29-2.14 4.99-4.12 6.86.22-57.39-.29-114.79-.15-172.19.13-13.32-.27-26.66.22-39.97z"/>
    <path fill="#fff" d="M286.47 357.46c15.37-7.62 32.55-10.79 49.57-11.46 12.92.63 25.91 2.34 38.14 6.78 35.75 12.35 64.11 43.54 73.44 80.14 8.17 32.39 2.65 68.52-16.85 95.93-18.81 27.65-50.2 46.71-83.64 49.39-11.05 1.79-22.31.43-33.24-1.5-9.07-1.69-17.9-4.6-26.27-8.45-15.74-7.45-29.9-18.27-40.88-31.81-15.26-18.33-24.42-41.65-26.03-65.39-.95-5.69-.93-11.52.02-17.21 1.15-17.99 6.94-35.64 16.08-51.17 11.77-19.41 29.09-35.52 49.66-45.25z"/>
    <path fill="#fff" d="M550.97 366.83c4.69 7.14 8.53 14.88 12.89 22.25.45 3.26-1.11 6.51-.33 9.79.67 10.68 7.83 20.74 17.87 24.56 1.12.49 2.59.66 3.06 2 7.84 14.13 15.75 28.22 23.8 42.22 5.94 10.43 11.47 21.1 17.72 31.35-11.24 0-22.49-.01-33.73.01-2.85-4.9-5.7-9.8-8.48-14.74-8.87-15.76-17.6-31.61-26.63-47.28-.32-9-.06-18.02-.13-27.03-1.3-14.46-2.49-28.97-6.04-43.13z"/>
    <path fill="#fff" d="M581.97 372.18c3.34-.76 6.64-1.74 10.06-2.08 6.68.44 13.51 2.66 18.2 7.67 7.79 7.25 9.93 19.48 5.66 29.13-1.62 3.91-4.47 7.09-7.37 10.1-.72-.81-1.25-1.75-1.73-2.7-.87-1.48-1.77-2.93-2.69-4.36 1.62-1.68 3.25-3.39 4.26-5.53 2.39-4.65 2.25-10.33.5-15.16-3.67-8.5-13.87-13.15-22.66-10.03-1.42-2.34-2.85-4.68-4.23-7.04z"/>
    <path fill="#fff" d="M575.74 416.24c-11.82-9.59-11.99-29.82-.19-39.45.64 2.25 3.2 4.16 3.02 6.48l1.75.71c-2.77.45-3.57 3.81-4.76 5.93-4.24 9.95 2.69 22.63 13.44 24.11 2.86.2 5.72-.01 8.59.05 1.07 2.29 2.4 4.45 3.62 6.68-8.46 3.17-18.66 1.54-25.47-4.51z"/>
    <path fill="#fff" d="M611.44 418.39c2.09-1.74 3.61-4.02 5.5-5.96 3.14 5.39 6.17 10.85 9.25 16.28 2.75 4.63 5.36 9.34 8.01 14.03 7.13 12.53 14.02 25.2 21.22 37.7.55 1.11 1.54 2.13 1.52 3.47.12 5.01.04 10.03.03 15.04-8.54-.21-17.08-.37-25.6-.95-8.35-15.33-16.96-30.53-25.6-45.7-4.93-8.9-10.1-17.68-14.8-26.69 7.4.26 14.96-2.18 20.47-7.22z"></path><path fill="#fff" d="M556.22 446.47c10.21 17.38 19.39 35.34 29.89 52.55-14.28-.08-28.55.07-42.81-.09 5.94-13.93 9.24-28.87 11.62-43.78.13-2.94.63-5.83 1.3-8.68z"></path><path fill="#fff" d="M542.3 501.06c14.88-.14 29.76-.02 44.65-.06 2.45 4.01 4.54 8.23 7.05 12.2-4.39 7.86-8.79 15.7-13.33 23.48-5.63-.13-11.26-.2-16.88.08 3.53-7.56 8.42-14.44 12.28-21.85 1.17-1.91-1.51-3.23-2.73-1.73-4.58 7.83-9.05 15.72-13.72 23.5-12.47-.18-24.94.13-37.4-.17 6.36-8.38 11.85-17.4 16.51-26.83 1.1-2.92 2.99-5.52 3.57-8.62z"></path><path fill="#fff" d="M593.17 501.01c11.22-.02 22.45 0 33.68-.01 1.17 1.87 2.27 3.79 3.37 5.71 1.39 2.3 2.62 4.7 3.98 7.03 4.33 7.58 8.61 15.21 12.8 22.87-8.36-.04-16.73-.21-25.08.18-1.22-7.87.23-16.01-.67-23.94-2.46-1.41-3.46 1.65-4.52 3.19-2.6 4.07-4.7 8.56-7.68 12.31-1.59-1.28-2.16-3.41-3.23-5.09-4.31-7.36-8.2-14.97-12.65-22.25z"></path><path fill="#fff" d="M634.77 501.63c7.09.2 14.19.44 21.29.37-1.34 5.59-.6 11.37-1.9 16.94-.55 4.42-1.99 8.68-2.43 13.12-5.03-8.37-9.5-17.06-14.47-25.46-.96-1.59-1.86-3.23-2.49-4.97z"></path><path fill="#fff" d="M595.48 516.75c3.09 3.95 5.02 8.73 7.73 12.97.96 1.54 1.83 3.15 2.68 4.78-.89.71-1.44 2.24-2.82 2.04-6.15.16-12.3-.23-18.44.21 3.32-6.82 7.77-13.06 10.85-20z"></path><path fill="#fff" d="M611.17 531.53c2.57-3.73 4.51-7.86 7.23-11.46-.34 5.48-.19 10.98-.17 16.48-1.59.04-3.17.09-4.74.14-.75-1.69-2.61-3.25-2.32-5.16z"></path><path fill="#fff" d="M410.33 554.8c1.3 3.21.29 6.82.58 10.2-.23 6.04.59 12.21-.47 18.17-.48-9.43-.59-18.94-.11-28.37z"></path><path fill="#fff" d="M379.31 574.21c10.13-4.41 19.79-9.82 28.69-16.39V582c-3.37-.01-6.76.13-10.08-.53-6.04-1.24-12.36.39-18.33-1.21-.34-2-.19-4.04-.28-6.05z"></path><path fill="#fff" d="M269 569.98c.15-2.98-.42-6.06.59-8.92.78 4.59.25 9.28.41 13.92-.15 2.62.42 5.4-.63 7.9-.68-4.27-.25-8.61-.37-12.9z"></path><path fill="#fff" d="M272.38 581.86c.69-5.91-.5-12.22.45-17.9 2.88 1.48 5.55 3.37 8.45 4.85 6.69 3.43 13.68 6.26 20.89 8.43-.07.7-.22 2.11-.29 2.81-6.21 1.19-12.59.85-18.89.97-3.53.33-7.03 1.29-10.61.84z"></path><path fill="#fff" d="M359.35 579.36c5.04-.24 9.81-1.97 14.57-3.48 0 1.39.01 2.78.03 4.18-4.86-.27-9.79.32-14.59-.42l-.01-.28z"></path><path fill="#fff" d="M287 584.03c10.69.11 21.34-.96 32.02-1.03 13.34.01 26.68-.01 40.02 0 10.36-.1 20.68 1.19 31.04 1.04 11.01.94 21.99 1.76 32.94 3.12.91 1.53.17 3.69.36 5.47-56.54.29-113.07.41-169.6.37.01-1.99.06-3.98.14-5.96 6.72-.26 13.36-1.55 20.09-2.01 4.36.15 8.64-.91 12.99-1z"></path><path fill="#fff" d="M235.14 589.76c2.94-.69 6.03-.69 8.87-1.8 0 1.67 0 3.35.02 5.04-7.24-.07-14.49.14-21.72-.12-.23-.13-.71-.39-.95-.52 4.66-.47 9.16-1.87 13.78-2.6z"></path><path fill="#fff" d="M433.01 592.72c-.01-1.59-.01-3.18-.01-4.76 6.67 1.8 13.78 1.98 20.22 4.63-6.74.02-13.48-.21-20.21.13z"></path><path fill="#fff" d="M199 606.09c-.16-3.4 2.61-6.42 5.87-7.07 2.11-.07 4.13 1.19 5.39 2.82 1.51 1.94.84 4.48.69 6.73-1.65 1.63-3.54 3.41-6.02 3.42-2.92-.61-5.34-2.98-5.93-5.9z"></path><path d="M250.91 598.97c58.5.03 116.99.1 175.48-.06.81 2.95.39 6.03.48 9.05.28 35.67.02 71.35.18 107.03-1.9.9-4.02.91-6.07.9-56.67.2-113.35.13-170.02.05-.51-34.65-.16-69.32-.47-103.98.11-4.33-.39-8.71.42-12.99z"></path><path fill="#fff" d="M463.29 605.05c.63-2.81 2.21-6.33 5.65-6.06 5.45-1.24 8.99 6.42 5.26 10.15-1.51 2.29-4.58 2.13-6.94 1.66-2.51-.85-3.34-3.46-3.97-5.75z"></path><path fill="#fff" d="M214.24 602.16c9.92-.08 19.84.06 29.76-.14.24 36.93.33 73.86.56 110.79-41.89.43-83.8.07-125.7.18.62-1.12 1.25-2.22 1.92-3.29 6.35-11.11 13.04-22.1 18.94-33.41-2.15 7.99-5.5 16.5-2.75 24.79 1.97 6.9 9.29 10.89 16.12 11.06 7.88.47 16.73.49 23.14-4.85 5.92-4.85 6.19-13.44 4.41-20.3-3.85-15.21-13.05-28.27-22.02-40.86 7-9.89 12.7-20.71 20.42-30.07 4.6-5.67 10.56-10.1 16.92-13.6-.45 4.01.31 8.69 4.08 10.93 2.85 2.2 6.69 1.98 9.83.58 1.54-1.21 2.93-2.58 4.06-4.17.8-2.5 1.18-5.1.31-7.64z"></path><path fill="#fff" d="M253.95 602.01c13.05.1 26.1-.06 39.15-.01-2.2 3.15-3.18 7.52-1.08 10.97 2.22 4.64 8.35 6.2 12.82 3.99 2.94-2.01 5.1-5.31 4.97-8.95-.24-2.16-1.25-4.1-2.17-6.01 22.68.03 45.37-.06 68.06.05-3.15 3.82-2.95 10.04.87 13.33 1.66 1.77 4.16 1.92 6.39 2.45-8.88 3.79-17.47 8.22-25.65 13.34-1.34.4-2.01 2.33-.63 3.11 10.66 8.94 22.09 17.43 35.23 22.34 6.41 2.19 14.1 3.57 19.97-.75 6.46-4.75 7.67-13.35 8.16-20.78.46-7.51-1.64-16.63-9.2-19.95-7.37-2.74-15.78-1.42-22.94 1.4 1.72-1.31 2.93-3.09 4.07-4.88.21-3.34.72-7.16-2.03-9.66h33.49c.19 21.31.23 42.62.22 63.92-.15 2.42 1.08 4.66.99 7.08.37 3.08-1.23 5.93-.99 9.01.18 10.06-.07 20.14.25 30.2-15.61.62-31.28-.01-46.9.53-17.36-.4-34.7.3-52.05-.02-23.65.13-47.3-.03-70.95.24-.03-11.33.06-22.67-.05-34-.37-3.01-.64-6.01-.05-9.01.32-22.64-.15-45.3.05-67.94z"></path><path fill="#fff" d="M298.32 602.54c3.53-1.77 8.06 1.75 8.01 5.54.38 3.62-2.91 6.84-6.44 6.85-2.79-.73-5.29-2.96-5.89-5.84-.23-2.82 1.78-5.49 4.32-6.55z"></path><path fill="#fff" d="M380.03 613.73c-5.17-2.38-3.67-10.86 1.85-11.71 4.77-.85 8.2 4.19 7.1 8.56-1.9 2.86-5.62 5.22-8.95 3.15z"></path><path fill="#fff" d="M433 602c9.27-.01 18.55.01 27.82 0-2.96 6.16 3.58 13.64 10.12 12.39 5.85-.62 9.46-7.14 7.79-12.59 9.44 4.92 17.23 12.56 23.02 21.44 4.89 7.73 9.87 15.41 15.17 22.87 13.72 21.57 26.14 43.94 39.2 65.9-10.35-.03-20.69.01-31.04-.03-2.97-.19-5.83 1.02-8.79.59 2.55-2.13 6.23-.63 9.13-1.97 7.21-2.45 11.05-10.33 10.61-17.6-2.06-17.31-11.39-32.44-20.3-47-.64-.01-1.94-.03-2.59-.05-9.37 13.06-18.69 26.89-22 42.88-.39 5.67-.86 12.27 3.39 16.74 4.16 4.48 11.1 7.4 17.06 5.27l-2.3 1.14 2.36 1.14c-5.43-1.65-11.12-.86-16.69-.97-20.6.1-41.21.03-61.81.32-.33-11.2-.07-22.41-.13-33.6-.09-.93-.32-1.81-.7-2.64 2.09 3.02 4.56 6.17 8.47 6.71 5.46.66 11.19-4.17 10.58-9.88.2-3.38-2.09-6.02-4.55-8-3.26-1.44-7.33-1.79-10.24.61-1.97 1.14-2.59 3.64-4.33 4.94l.76-2.39c-.02-22.07-.01-44.15-.01-66.22z"></path><path d="M330.92 607.08c6.35-.22 12.72-.04 19.08-.09 6.45.91 13.35 1.28 19.02 4.85 1.58.85 2.08 2.63 2.74 4.17l-1.08 2.84c-4.54 3.4-10.36 4.07-15.83 4.51-4.87 1.07-9.88.49-14.81.66-4.44.21-8.72-1.23-13.16-1.09-4.36-.92-9.13-1.26-12.8-4.03-1.97-1.24-1.24-3.78-1.11-5.67 4.74-4.69 11.75-5.09 17.95-6.15z"></path><path fill="#fff" d="M318.34 613.16c8.21-3.01 17.03-3.42 25.69-3.16 4.86-.33 9.61.79 14.4 1.38 3.27.95 7.06 1.41 9.52 4.03.52 1.94-1.92 2.52-3.28 3-7.36 2.02-15.1 2.32-22.7 2.46-8.77-.73-17.86-.69-26.1-4.19.04-1.64 1.19-2.69 2.47-3.52z"></path><path d="M213.9 614.06c6.87-1.03 15.38-.84 19.88 5.34 4.49 5.93 3.24 13.69 3.19 20.62-.78 5.77-2.49 12.02-7.33 15.71-4.72 3.56-11.1 3.16-16.56 1.94-9.86-2.54-18.55-8.12-26.83-13.85-4.26-3.1-8.57-6.22-12.31-9.93-1.55-1.38.49-2.75 1.63-3.35 11.95-7.15 24.52-13.86 38.33-16.48z"></path><path d="M271.25 614.33c9.55-1.67 19.03 1.54 27.82 5.03 7.86 3.25 15.33 7.36 22.6 11.77 1.35.43 2.03 2.34.72 3.24-6.65 5.85-13.83 11.11-21.38 15.76-7.07 4.22-14.71 7.81-22.94 8.89-7.06.68-14.15-3.63-16.51-10.36-2.72-7.97-3.7-16.93-.98-25.04 1.56-4.75 5.89-8.16 10.67-9.29z"></path><path d="M440.13 621.26c2.69-5.12 8.38-7.66 13.98-7.82 11.54.12 22.36 4.84 32.58 9.76 4.8 2.56 9.57 5.19 14.15 8.13l.84 1.68c-6.1 6.24-13.42 11.15-20.68 15.92-8.37 5.07-17.69 10.11-27.78 9.46-6.81-.22-12.01-5.99-13.6-12.27-2.17-8.07-2.71-16.99.51-24.86z"></path><path fill="#fff" d="M188.07 627.27c11.04-5.79 23.19-11.47 35.98-10.17 5.33.76 8.96 5.64 9.65 10.75.73 6.64.44 13.59-2.08 19.86-1.32 3.3-4 6.2-7.5 7.14-6.95 1.49-13.91-1.09-20.1-4.06-9.52-4.57-17.84-11.12-26.24-17.41 3.01-2.65 6.85-4.11 10.29-6.11z"></path><path fill="#fff" d="M264.24 623.45c2.68-5.87 10.01-7.13 15.78-6.29 13.96 2.35 26.92 8.78 38.8 16.27-9.87 7.54-19.84 15.36-31.53 19.91-5.67 2.2-12.35 3.71-17.96.48-4.35-3.58-6.27-9.2-6.52-14.68-.93-5.23-.6-10.77 1.43-15.69z"></path><path fill="#fff" d="M394.58 617.8c6.31-1.24 14.72-2.2 19.09 3.66 4.32 6.57 3.11 14.86 1.94 22.19-1.12 4.67-3.73 9.59-8.58 11.14-7.15 1.83-14.38-1.04-20.76-4.07-9.03-4.74-17.55-10.5-25.25-17.17.02-.26.07-.77.1-1.02 10.63-5.96 21.46-12.02 33.46-14.73z"></path><path fill="#fff" d="M450.14 617.23c9.71-1.55 19.24 1.85 28.05 5.59 6.64 2.63 12.59 6.67 18.98 9.83-5.58 5.37-12.04 9.79-18.59 13.91-8.03 4.73-17 9.82-26.68 8.38-5.08-.88-8.13-5.76-9.34-10.4-1.14-5.75-2.44-11.78-.73-17.55.56-4.53 3.89-8.54 8.31-9.76z"></path><path d="M341.24 646.01c2.12-.71 2.91 1.71 3.95 3.04 8.71 13.68 16.94 28.48 18.7 44.88-.18 4.65-1.25 9.62-4.66 13.03-4.62 4.86-11.86 5.76-18.23 5.3-7.15.32-15.38-1.45-19.77-7.6-4.09-6.3-3.11-14.34-1.03-21.17 4.49-13.72 12.33-26.08 21.04-37.48z"></path><path fill="#fff" d="M494.47 688.94c3.35-14.41 11.28-27.35 20.13-39.02 6.33 11.24 13.26 22.43 16.58 35.05 1.35 5.56 2.41 11.73-.34 17.05-2.49 4.61-7.94 6.34-12.81 6.93-6.73.33-14.19.11-19.72-4.25-4.62-3.74-4.93-10.37-3.84-15.76z"></path><path fill="#fff" d="M157.44 650.6c6.83 8.43 12.42 17.93 16.88 27.82 2.79 6.75 5.15 14.35 3.1 21.63-2.22 5.79-8.72 8.33-14.44 8.93-6.12-.1-12.91 1.07-18.2-2.81-4.67-2.96-6.16-9.06-5.44-14.25 2.05-15.15 10.08-28.61 18.1-41.32z"></path><path fill="#fff" d="M341.43 651.24c.29-.1.87-.31 1.16-.42 7.18 11.92 14.39 24.26 17.24 38.04.51 4.73 1.13 10.08-1.66 14.25-3.37 4.73-9.61 6.32-15.15 5.94-6.3.33-13.38-.31-18.07-5.04-4.1-4.2-3.23-10.55-2.62-15.84 3.58-13.52 10.87-25.76 19.1-36.93z"></path><path d="M178.8 655c2.3-.38 4.2 1.22 6.19 2.08 12.65 6.6 24.72 15.53 31.85 28.16 2.73 5.51 5.41 11.68 4.55 17.93l-3.04-.24c-5.24-2.61-10.52-5.16-15.41-8.41 2.6 4.29 2.25 10.32-1.89 13.53-5.15 4.79-14.61 1.82-16.14-5.02-.91-3.83.29-8.15 3.61-10.45 2.6-2.41 6.35-1.9 9.59-1.63-10.08-7.33-16.33-18.92-19.14-30.88-.1-1.67-1.59-3.62-.17-5.07z"></path><path d="M313.88 656.62c1.26-.79 2.77-.72 4.2-.76.17 2.96-.85 5.77-1.64 8.57-2.54 8.49-6.8 16.56-13.02 22.93-7.19 7.33-16.32 12.37-25.61 16.54-.71.03-2.13.09-2.84.11-.08-10.23 4.66-20.13 11.6-27.49 7.57-8.47 17.16-14.91 27.31-19.9z"></path><path d="M364.89 655.85c2.06-.45 3.95.55 5.77 1.39 14.76 7.7 29.46 18.51 35.41 34.7 1.06 3.76 2.62 7.83 1.65 11.74-.4.08-1.2.23-1.6.31-13.62-5.85-27.32-14.08-34.52-27.55-3.2-6.45-6.22-13.34-6.71-20.59z"></path><path d="M486.38 656.29c1.33-.69 3.84-1.97 4.15.53-2.13 12.49-8.01 24.63-17.66 33.03-6.96 6.1-15.19 10.6-23.67 14.19-2.33.5-1.59-2.71-1.55-3.98 1.18-13.37 10.35-24.24 20.37-32.38 5.68-4.45 11.84-8.3 18.36-11.39z"></path><path fill="#fff" d="M182.13 659.42c13.83 6.71 26.94 16.73 33.63 30.93.94 2.87 2.13 5.7 2.34 8.76-12.16-5.59-24.18-13.36-30.59-25.52-2.46-4.44-3.93-9.32-5.38-14.17z"></path><path fill="#fff" d="M298.68 669.77c4.77-3.89 10.29-6.64 15.47-9.91-2.48 11.64-8.77 22.71-18.38 29.9-5.23 4.25-11.31 7.19-17.19 10.4 1.4-12.69 10.35-22.91 20.1-30.39z"></path><path fill="#fff" d="M368.85 659.86c11.73 6.36 23.26 14.23 30.47 25.72 2.67 4.32 4.56 9.12 5.21 14.17-11.42-5.35-22.84-12.42-29.29-23.65-2.92-5.05-5.09-10.55-6.39-16.24z"></path><path fill="#fff" d="M468.93 671.19c5.44-4.47 11.44-8.25 17.74-11.37-1.96 7.01-4.59 13.96-8.97 19.84-6.63 9.2-16.56 15.44-26.8 19.91 1.75-11.5 9.16-21.25 18.03-28.38z"></path><path d="M224.61 676.84c-2.78-6.05 2.84-13.72 9.44-12.9 6.61.1 11.06 8.15 7.86 13.89-1.14 1.57-2.51 2.95-4.08 4.1-4.83 2.54-11.42.12-13.22-5.09z"></path><path d="M409.98 665.04c4.44-2.69 10.4-.35 12.75 4.05-.68 1.55.06 2.93 1.01 4.12.07 1.29-1.52 2.07-1.27 3.48.16 2.71-2.31 4.46-4.5 5.44-4.48 2.38-10.4-.27-12.4-4.74-1.86-4.45-.22-10.34 4.41-12.35z"></path><path d="M259.15 665.08c7.11-3.87 16.53 4.56 13.03 11.96-2.01 6.66-11.84 8.23-16.09 2.89-2.15-2.04-1.4-5.13-1.67-7.74-.35-3.22 2.24-5.59 4.73-7.11z"></path><path fill="#fff" d="M228.29 676.76c-3.67-4.64 2.73-12.24 7.8-8.91 3.41 1.58 3.91 5.6 2.83 8.83-2.51 3.58-8.28 4.1-10.63.08z"></path><path fill="#fff" d="M260.26 668.06c2.07-.47 4.3-.87 6.22.34 3.09 1.48 3.28 5.47 2.46 8.38-1.48 1.2-2.74 3.12-4.82 3.21-3.94.71-7.7-3.28-6.99-7.15.18-2.03 1.84-3.39 3.13-4.78z"></path><path fill="#fff" d="M408 674.04c-.5-3.54 2.69-6.47 5.95-7.03 2.45-.07 4.24 1.74 5.91 3.27.58 2.09.79 4.26-.05 6.32-.74.73-1.46 1.48-2.16 2.24-3.77 2.44-9.31-.35-9.65-4.8z"></path><path fill="#fff" d="M440.25 667.31c3.49-1.16 7.93 1.88 7.78 5.67.84 4.66-5.04 8.39-8.96 5.91-4.85-2.17-3.96-10.28 1.18-11.58z"></path><path d="M305.2 691.12c3.08-.27 6.69-.79 9.16 1.54 1.64 1.17 2.52 3.04 3.59 4.69-.06 3.05.87 6.67-1.55 9.1-2.63 3.93-7.87 5.06-12.18 3.5-2.85-1.78-5.44-4.49-5.61-8.03-.8-4.64 2.2-9.33 6.59-10.8z"></path><path d="M473.44 693.55c2.74-3.34 7.46-3.53 11.35-2.52 2.17 1.24 4 2.95 5.14 5.2 1.53 4.03.7 8.96-2.82 11.69-2.48 2.77-6.47 2.35-9.77 1.89-6.46-2.21-8.74-11.37-3.9-16.26z"></path><path d="M373.25 693.12c4.27-1.29 9.58-.49 12.05 3.58 3.42 4.44 1.77 10.95-2.45 14.27-4.7 2.61-11.7 1.59-14.2-3.58-2.97-5.04-.46-11.73 4.6-14.27z"></path><path fill="#fff" d="M191.39 694.44c4.1-1.92 9.91.66 9.77 5.57.89 5.29-5.89 9.06-10.14 6.1-4.35-2.46-3.95-9.36.37-11.67z"></path><path fill="#fff" d="M304.96 694.81c3.72-2.32 8.25-.08 10.01 3.61.13 2.37.2 5.07-1.77 6.79-1.84 2.46-5.15 1.88-7.8 1.73-4.27-2.56-4.9-9.45-.44-12.13z"></path><path fill="#fff" d="M474.87 703.41c-1.9-3.26-.16-7.74 3.16-9.26 1.85-.38 3.76-.19 5.64-.13 1.07 1.11 2.16 2.23 3.27 3.33.34 2.69.73 6.04-1.74 7.91-2.94 3.1-8.57 1.97-10.33-1.85z"></path><path fill="#fff" d="M370.9 702.07c-.5-5.99 8.64-8.62 11.65-3.54 2.5 2.9 1.45 7.29-1.48 9.47-1.72 1.56-4.18.82-6.26 1-2.22-1.66-4.57-3.85-3.91-6.93z"></path><path d="M113.94 720.95c-.29-1.72 1.82-2.07 3.06-1.92 40.65-.05 81.31-.04 121.96-.01 1.7 1.62.22 2.92-1.3 3.77-35.58 21.02-71.1 42.14-106.71 63.09-5.1 2.72-9.78 6.23-15.05 8.62-.48-.1-1.46-.28-1.94-.38.18-24.39-.15-48.78-.02-73.17z"></path><path d="M250.97 719.01c56.36 0 112.73.01 169.09-.29 2.31-.06 4.62 0 6.92.23.11 10.69.14 21.39.08 32.09.24 1.49-1.47 2.55-2.72 1.71-20.41-7.13-41.88-10.99-63.34-12.75-7.67.3-15.27-1.22-22.96-.87-7.05-.31-14.01 1.19-21.06.87-19.23 1.31-38.39 4.6-56.99 9.86-3.03.69-5.87 2.25-9.04 2.27-.12-11.04-.29-22.09.02-33.12z"></path><path d="M437.76 723.28c-1.85-.75-.44-3.63 1.35-3.21 38.95-.14 77.91-.02 116.86-.09 1.23-.22 2.23.16 3.01 1.12.07 24.01-.03 48.02.05 72.03-2.55.82-4.61-1.23-6.68-2.33-38.18-22.54-76.45-44.93-114.59-67.52z"></path><path d="M562.05 721.03c1.77-2.86 3.58 1.12 4.49 2.62 6.07 10.82 12.18 21.62 18.49 32.31 9.1 15.21 17.63 30.79 27.47 45.55 13.68 21.47 34.83 36.57 55.7 50.42-6.36 7.68-14.22 13.94-21.21 21.02-17.99 17.4-36.06 34.71-54.12 52.04 29.37.02 58.75 0 88.13 0v4.81c-57.98-.03-115.96.13-173.94.19-134.03.12-268.07-.35-402.1.75-34.99.01-69.97.15-104.96.22v-4.79c26.34-.43 52.71-.02 79.06-.2-23-23.36-46.33-46.39-69.29-69.79-.82-.94-1.92-1.85-1.94-3.19.73-.68 1.51-1.29 2.34-1.83 16.57-10.62 32.04-23.18 44.85-38.17 3.58-4.25 6.4-9.04 9.56-13.57 1.11-1.78 3.6-.27 3.09 1.53.19 16.68.43 33.37.33 50.05h3c-.01-17.34-.01-34.67-.01-52 13.04-.01 26.07-.02 39.1-.01 1.92-.42 1.55 1.87 1.66 3.01.03 16.63.23 33.26.25 49.9 4.2-.04 8.41-.02 12.61-.15 11.81-17.62 27.6-32.14 44.37-44.94 28.99-22.33 61.33-40.98 96.64-51.18 16.36-4.99 33.38-7.56 50.41-8.66 11.34.07 22.69-.13 34.03.13 5.92 1 11.97.55 17.88 1.57 37.38 3.38 73.86 15.28 106.33 34.05 15.29 8.89 30.18 18.63 43.74 30.04 12.79 11.12 24.34 23.8 33.34 38.21 3.55.02 7.1.02 10.65.03.04-17.33-.09-34.66.05-51.97.25-.25.74-.74.99-.98 12.63-.11 25.29-.09 37.92-.01.24.26.72.77.96 1.03.21 17.3.01 34.62.08 51.93h3c0-18.67-.01-37.33-.01-56-13.69 0-27.39 0-41.08.01-1.68.28-2.21-1.67-1.95-2.93.11-23.68-.07-47.37.09-71.05z"></path><path fill="#fff" d="M117.2 722.36c24.57.16 49.15-.31 73.73-.29 13.71.17 27.44-.44 41.13.21-38.39 22.56-76.54 45.54-115.04 67.91.08-22.61-.26-45.23.18-67.83z"></path><path d="M244.36 722.16c1.14-.69 2.34-.74 3.58-.15.17 10.28-.04 20.57.11 30.85-9.08 4.06-18.57 7.28-27.45 11.85-16.52 8.57-32.48 18.3-47.26 29.64-.9.94-2.71 1.04-3.32-.27-.07-9.31.02-18.61-.03-27.92 24.8-14.64 49.57-29.34 74.37-44z"></path><path fill="#fff" d="M254 722h169.86c-.09 9.05-.14 18.1.08 27.15-21.92-7.38-44.9-11.6-67.98-12.44-11.92-1.09-23.94-1.02-35.85.07-22.42.75-44.59 5.08-66.11 11.37-.01-8.72 0-17.44 0-26.15z"></path><path d="M430 721.86c1.35.05 2.85-.1 3.99.8 23.58 14.24 47.6 27.86 71.06 42.24.12 10.02-.11 20.06-.1 30.09-1.64 0-3.26.01-4.88.02-14.63-11.04-29.96-21.22-46.08-29.97-7.77-3.9-15.8-7.31-23.99-10.21v-32.97z"></path><path d="M270.52 723.75c7.68-1.3 15.65-1.07 23.32.16 4.06.29 8.16 1.36 11.7 3.41 2.27 1.22 3.62 4.67 1.42 6.61-3.46 3.26-8.55 3-12.89 4.05-11.39.03-23.22 1.19-34.12-2.81-2.8-.84-4.74-4.38-2.43-6.77 3.36-3.37 8.44-4.24 13-4.65z"></path><path d="M373.49 726.32c9.97-4.24 20.99-3.25 31.56-3.31 4.51.82 9.3 1.14 13.27 3.67 1.66 1.16 3.19 3.1 2.66 5.27-.75 1.28-2.03 2.06-3.18 2.94-5.4 2.08-11.2 2.4-16.87 3.13-6.77-.3-13.63.65-20.31-.76-3.56-.4-7.55-.99-10.2-3.65-1.82-2.85.12-6.25 3.07-7.29z"></path><path fill="#fff" d="M444.92 723.22c3.67.39 7.36.38 11.04.32 33.28-.08 66.56-.06 99.84-.15.2 21.91.21 43.82.2 65.74-35.31-20.81-70.67-41.56-105.95-62.43-1.8-1.04-3.76-1.87-5.13-3.48z"></path><path d="M108.16 725.15c.64-2.06 4.04-1.5 3.42.89.05 22 .1 44 .18 65.99-.07 1.34.25 4.03-1.82 3.94-12.73.11-25.46-.06-38.2.08-1.17-1.63-3.38-3.61-1.55-5.63 9.38-15.15 17.96-30.78 27.02-46.13 3.7-6.35 7.3-12.76 10.95-19.14z"></path><path fill="#fff" d="M173 768.28c23.87-14.18 47.75-28.35 71.68-42.41-.12 8.3-.18 16.61.08 24.91-25.72 9.47-49.57 23.42-71.72 39.45.1-7.32-.09-14.64-.04-21.95z"></path><path fill="#fff" d="M264.96 728.01c10.79-2.6 22.14-2.48 32.96-.12 2.66.54 5.42 1.41 7.13 3.67-6.98 3.85-15.29 3.45-23.03 3.44-7.5.21-15.16-.59-22.2-3.31.33-2.5 3.17-3 5.14-3.68z"></path><path fill="#fff" d="M372.84 730.33c9.27-4.71 20.07-4.49 30.21-4.24 4.93.93 10.48.91 14.58 4.19-1.05 2.55-4.42 2.33-6.63 3.2-11.39 1.84-23.2 2.47-34.51-.25-1.52-.45-3.61-.95-3.65-2.9z"></path><path fill="#fff" d="M433 725.89c17.57 10.63 35.36 20.88 53 31.4 5.29 3.05 10.47 6.33 15.91 9.13.17 8.58.08 17.17.06 25.75-15.47-11.23-31.26-22.19-48.29-30.94-6.73-3.15-13.46-6.41-20.56-8.63-.25-8.9-.06-17.81-.12-26.71z"></path><path d="M499.92 727c12.63-.12 25.53-.34 37.74 3.38 5.44 1.85 11.45 4.49 13.98 10.05 2.37 5.01.73 10.7-1.37 15.5-2.08 4.76-6.95 8.72-12.36 8.13-7.05.58-13.43-3.11-19.33-6.47-11.47-7.28-21.51-16.58-30.87-26.36-.93-.75-1.21-2.73.15-3.13 4.02-.36 8.02-.97 12.06-1.1z"></path><path d="M153.42 728.52c8.79-.78 17.68-1.31 26.51-.55 4 .34 8.39-.77 12.1 1.18-.02.4-.07 1.2-.09 1.6-4.94 5.47-10.31 10.52-15.72 15.51-9.22 7.51-18.78 15.57-30.64 18.33-5.65 1.49-12.39-.41-15.65-5.45-3.07-4.69-4.88-10.52-3.66-16.11 1.02-3.76 3.93-6.68 7.17-8.66 6.1-3.48 13.07-5.03 19.98-5.85z"></path><path fill="#fff" d="M565.29 771.95c-.18-14.63-.7-29.31.03-43.92 3.38 6.47 7.17 12.73 10.7 19.13l-.08.88c-5.6 5.91-10.82 13.44-10.29 21.96-.66 8.89 6.14 17.17 14.33 19.92 6.62 2.42 13.81.58 20.06-2.06.79 1.32 1.56 2.68 2.18 4.12-12.37.03-24.75.03-37.12 0 .11-6.68-.26-13.37.19-20.03z"></path><path fill="#fff" d="M492.06 730.96c9.29-.83 18.71-1.7 27.99-.22 7.33.44 14.76 1.62 21.5 4.68 4.15 1.88 8.17 5.65 7.87 10.59-.38 5.69-2.6 12.39-8.41 14.61-6.16 1.57-12.22-1.17-17.57-3.98-11.84-6.7-21.81-16.12-31.38-25.68z"></path><path fill="#fff" d="M134.47 737.57c7.66-4.76 16.89-5.35 25.58-6.53 8.93.11 17.92-.45 26.82.32-6.41 6.79-13.31 13.15-20.76 18.78-6.95 5.12-14.35 10.26-23.05 11.69-2.32.6-4.56-.5-6.76-1.06-3.64-2.39-5.68-6.43-6.7-10.55-1.87-4.72.7-10.15 4.87-12.65z"></path><path fill="#fff" d="M99.19 747.42c3.15-5.12 5.77-10.63 9.26-15.52-.42 9.71-.33 19.45.04 29.16-2.42-3.69-4.4-7.76-7.66-10.83-.62-.87-2.39-1.52-1.64-2.81z"></path><path d="M223.49 742.51c3.66-.9 7.92-2.72 11.42-.4 2.44 1.5 1.76 5.06.09 6.91-4.22 4.97-9.91 8.39-15.53 11.54-7.41 3.9-15.02 7.83-23.34 9.32-1.75.5-3.39-.41-4.97-.98-.31-.72-.93-2.18-1.24-2.9 1.15-4.45 4.65-7.58 8.14-10.26 7.64-5.81 16.36-10.16 25.43-13.23z"></path><path d="M443.29 741c8.07-.98 15.52 2.75 22.61 6.06 6.19 3.23 12.29 6.82 17.4 11.64 2.08 2.19 4.1 4.88 3.82 8.09-1.74 3.05-5.35 2.38-8.31 2.15-4-.92-7.75-2.58-11.52-4.13-9.5-4.69-19.95-9.27-26.29-18.12-.01-1.18-.02-2.36-.02-3.52.77-.73 1.54-1.45 2.31-2.17z"></path><path fill="#fff" d="M228.64 744.77c1.5.03 4.06-1.12 4.52 1.01-2.59 4.17-7.02 6.66-10.97 9.37-8.47 5.17-17.54 9.72-27.34 11.69-2.27-.41-.43-2.91.3-3.93 3.97-4.43 9.15-7.58 14.22-10.61 6.09-3.23 12.41-6.4 19.27-7.53z"></path><path fill="#fff" d="M444.08 745.46c-.3-2.18 2.68-1.32 3.98-1.39 9.46 1.97 18.23 6.44 26.24 11.73 3.87 2.67 7.84 5.67 9.84 10.07-5.62.64-10.77-2.25-15.86-4.18-8.71-4.26-17.89-8.64-24.2-16.23z"></path><path fill="#fff" d="M292.06 752.92c8.23-1.6 16.58-2.13 24.92-2.89 13.02.18 26.12-.72 39.07.98 5.09-.51 9.99 1.09 15.05 1.05 18.97 2.48 37.86 6.38 55.99 12.63 29.65 10.33 57.16 26.19 82.12 45.14 14.76 11.57 28.04 25.26 38.09 41.15-6.94-.01-13.87.11-20.8-.08-20.74-17.82-44.52-31.93-69.46-43.01-2.79 1.86-4.63 4.8-7.03 7.11-4.68 4.71-9.16 9.63-13.96 14.22l-.16.48c-.3.3-.89.9-1.19 1.2l-.7.11-.01.98-.99.01-.01.98-.87-.01c-1.99 1.9-2.11 4.72-3.39 7.01-5 8.37-12.16 15.13-19.26 21.68-3.53 2.53-6.9 6.08-11.46 6.43l-.12.61c-.3.3-.89.89-1.19 1.18l-.7.13-.02.99h-.97l-.09.71c-.31.3-.91.9-1.21 1.21l-.47.14c-.3.3-.9.89-1.2 1.18l-.05.76H391v.99l-.76.05c-.3.3-.9.9-1.2 1.21l-.05.75H388l-.02.97-.97.03-.11.71c-10.71 10.33-20.7 21.4-31.33 31.82-4.64 4.84-9.5 9.47-13.98 14.44-2.56.44-4.92-.16-6.53-2.26l-.02-.71h-.89l-.23-.92-.93-.22.07-.96-1.06.12V920l-.75-.05-.96-1.24c-16.3-16.36-32.48-32.85-48.75-49.24-1.43-1.68-3.83-1.53-5.57-2.7-6.67-4.04-12.28-9.55-17.57-15.22-4.15-4.96-9.02-9.89-10.63-16.33-6.74-6.92-13.59-13.79-20.34-20.72-1.64-1.75-3.52-3.31-4.69-5.43h.95c8.09 8.91 16.71 17.36 25.27 25.83 5.18 1.11 9.47 4.48 13.43 7.83 5.46 4.38 10.21 9.6 14.34 15.24 2.03 2.98 4.05 6.18 4.41 9.86 16.78 16.91 33.61 33.78 50.21 50.86 2.06 1.69 3.62 5.2 6.67 4.78-.07-45.16.04-90.32-.05-135.48 0-1.72.03-3.48-.75-5.04-59.73.37-119.33 19.2-168.13 53.77-6.77 4.66-13.16 9.85-19.64 14.89-6.88.48-13.81-.02-20.71.32 3.99-6.78 9.61-12.51 14.85-18.35 11.42-11.76 24.14-22.18 37.5-31.66 32.95-23.88 70.56-42.4 110.97-49z"></path><path fill="#fff" d="M97.41 751.15c4.5 5.44 9.58 11.4 9.65 18.86.62 7.04-4.23 13.45-10.15 16.72-5.81 2.84-12.66 1.83-18.56-.22-.09-.33-.26-.99-.35-1.33 6.59-11.27 12.98-22.67 19.41-34.03z"></path><path fill="#fff" d="M575.44 753.48c.87-1.07 1.67-2.46 3.18-2.62 1.3 3.62 3.67 6.71 5.48 10.09 4.78 7.92 9.04 16.16 13.92 24.03-5.2 2.46-11.4 3.9-16.97 1.84-7.64-2.49-13.35-10.66-12.31-18.76.48-5.47 3.52-10.27 6.7-14.58z"></path><path d="M293.7 760.76c2.71-3.73 7.77-4.37 12.05-3.85-.01 1.71 0 3.43.04 5.16-1.44.68-3.01.94-4.57 1.1-.76.68-1.52 1.38-2.28 2.08 0 1.59.37 3.14 1.24 4.5 1.56.64 3.16 1.19 4.85 1.41-.03 1.96-.11 3.93-.19 5.91-5.19.72-11.04-2.15-12.72-7.3-.47-3.08-.34-6.41 1.58-9.01z"></path><path fill="#fff" d="M294.03 763.29c1.97-3.33 5.93-5.18 9.67-5.03l.36 2.51c-2.52.32-5.57 1.19-6.49 3.87-1.68 3.6 1.65 7.72 5.44 7.73-.09 1.07-.18 2.15-.28 3.25-1.85-.47-3.69-1.01-5.43-1.79-1.04-1.27-2.48-2.28-3.14-3.78-.41-2.24-.15-4.52-.13-6.76z"></path><path d="M376.97 758.59c3.95-.56 8.35.32 11.36 3.07 4.54 4.92 2.85 13.76-3.57 16.22-2.13.94-4.42 1.33-6.74 1.18-.01-1.95-.08-3.89-.36-5.8 2.58-.81 6.03-1.85 6.18-5.08-.75-3.18-4.16-3.69-6.84-4.22 0-1.79-.01-3.59-.03-5.37z"></path><path fill="#fff" d="M379 759.92c1.94.18 3.81.69 5.68 1.24 2.67 1.66 4.82 4.58 4.32 7.88.28 4.76-4.7 8.08-9.05 8.1-.03-.72-.1-2.16-.13-2.87 2.19-.24 3.9-1.57 5.26-3.21-.01-1.75 0-3.48.03-5.21-1.07-1.04-2.22-1.98-3.39-2.87-.68 0-2.04.01-2.72.01v-3.07z"></path><path d="M508 767.97c.7.01 2.11.02 2.81.03 13.66 8.19 27.37 16.35 41.22 24.21.01.7.02 2.09.02 2.79-14.4-.02-28.81.03-43.2-.02-.21-.24-.62-.72-.83-.95-.07-8.69.01-17.38-.02-26.06z"></path><path d="M164.54 769.39c.91-.53 1.75-.35 2.52.54-.12 8.38-.06 16.76-.03 25.14-1.29.63-2.67 1.03-4.12.94-11.97-.01-23.94-.03-35.9.01-1.68.47-2.59-.88-3.47-1.99 2.51-2.12 5.45-3.6 8.25-5.29 10.92-6.45 21.86-12.86 32.75-19.35z"></path><path fill="#fff" d="M511 771.97c11.04 6.77 22.48 12.92 33.35 19.97-11.12.14-22.24.02-33.35.06v-20.03z"></path><path fill="#fff" d="M152.46 780.35c3.87-2.13 7.46-4.78 11.52-6.56-.02 6.31.16 12.63-.15 18.94-10.68-.11-21.35.02-32.02.1 6.63-4.55 13.8-8.27 20.65-12.48z"></path><path fill="#fff" d="M95.13 790.91c5.9-1.52 10.08-6.22 13.4-11.01-.52 4.31.12 8.7-.48 12.98-11.74.04-23.48.09-35.22.1.35-1.7 1.49-3.03 2.4-4.43 6.15 2.8 13.28 4.4 19.9 2.36z"></path><path d="M338.9 782.98c39.26.08 78.43 8.22 114.65 23.38 1.24.39 1.77 1.26 1.58 2.63l-.92.03c-.3.3-.89.9-1.19 1.2l-.02.78h-.98l-.06.77c-7.24 7.16-14.15 14.65-21.35 21.85-1.22 1.45-3.25 1.39-4.85 2.17-5.6 2.72-10.17 7.04-14.67 11.26-4.74 4.99-9.6 10.12-12.49 16.46-.56 1.06-.59 2.3-.69 3.49-6.32 7.31-13.79 13.5-20.33 20.61-12.22 12.23-24.39 24.52-36.81 36.56-1.99-2.59-.78-6.2-1.17-9.23-1.32-42.97.15-85.99-1.21-128.96.13-.75.39-2.25.51-3z"></path><path fill="#fff" d="M311.06 786.95c7.88-1.73 16.01-.34 23.94-1.79.51 44.67.19 89.35.67 134.03-6.61-5.94-12.48-12.78-18.91-18.95-11.12-11.22-22.34-22.33-33.35-33.65-2.08-9.94-10.29-17.01-17.13-23.93-4.85-3.95-9.72-8.72-16.1-9.85-7.99-8.23-16.01-16.45-24.35-24.31 3.14-2.05 6.84-2.91 10.27-4.34 20.21-7.81 41.4-12.86 62.81-16.05 4.08-.2 8.02-1.46 12.15-1.16z"></path><path fill="#fff" d="M341 785.27c7.23.97 14.56.34 21.79 1.17 30.52 2.71 60.76 10.06 89.06 21.98-6.72 6.77-13.45 13.53-20.05 20.41-1.84 1.88-3.61 4.31-6.51 4.35-11.02 5.86-20.05 15.08-26.96 25.39-2.31 2.92-2.17 7.16-5.01 9.69-17.05 17.08-34.12 34.16-51.31 51.12 0-20.45.05-40.9-.46-61.35-.59-24.25-.6-48.51-.55-72.76z"></path><path d="M289.27 795.96c3.64-.37 6.86 1.68 9.71 3.68 7.09 5.44 13.07 12.19 18.24 19.44 2.91 4.45 6.57 9.32 5.76 14.96-.44 1.82-2.38 2.35-3.89 3.02-5.41-1.77-9.73-5.61-13.71-9.53-6.12-6.26-11.79-13.02-16.3-20.54-1.7-2.91-3.36-6.36-1.98-9.73.54-.33 1.63-.98 2.17-1.3z"></path><path d="M377.24 801.21c3.56-2.91 7.69-6.07 12.59-5.26.9 1.22 2.55 2.29 2.21 4.06-.92 4.69-3.81 8.65-6.43 12.55-4.54 6.36-9.62 12.37-15.33 17.72-3.11 2.61-6.35 5.35-10.37 6.38-2.16.25-4.34-1.51-4.42-3.72-.17-3.87 1.81-7.39 3.66-10.65 4.89-7.91 11.1-14.96 18.09-21.08z"></path><path d="M508.13 798.03c16.65-.05 33.31-.06 49.96 0 1.59.54.68 2.67.94 3.92-.07 15.04-.03 30.08-.01 45.13.49 2.66-2.7 2.1-3.37.33-14.48-16.18-29.76-31.73-46.65-45.4-1.42-.92-3.14-2.85-.87-3.98z"></path><path d="M114 799c16.74.13 33.5-.31 50.24.03 1.9 1.28-.53 2.85-1.43 3.82-16.45 13.45-30.95 29.08-44.94 45.02-.84 1.37-2.45 1.46-3.88 1.23.03-16.7 0-33.4.01-50.1z"></path><path fill="#fff" d="M289.95 798.84c3.48.71 6.42 2.84 9.12 5.04 6.5 5.52 12.07 12.06 16.82 19.12 1.88 3.2 4.04 6.52 4.19 10.35-3.75-.13-6.51-2.93-9.22-5.17-7.79-7.34-14.95-15.55-20.08-24.99-.87-1.29-.72-2.9-.83-4.35z"></path><path fill="#fff" d="M384.95 799.87c1.19-.8 2.62-.86 4.01-.8-1.44 5.51-4.94 10.12-8.26 14.63-5.07 6.48-10.44 12.86-17.12 17.74-1.34.98-2.91 1.55-4.47 2.08.03-1.42-.34-2.93.22-4.25 2.97-7.13 8.04-13.07 13.01-18.87 3.77-3.97 7.84-7.79 12.61-10.53z"></path><path fill="#fff" d="M513.51 801.08c14.16.01 28.32.03 42.49-.08-.02 14.03.05 28.07-.04 42.1-8.5-10.12-17.83-19.53-27.55-28.48-4.66-4.85-10.22-8.73-14.9-13.54z"></path><path fill="#fff" d="M565.19 801.1c11.16-.07 22.33-.23 33.49.05-.06 16.6.06 33.21.18 49.81-11.19.04-22.38.1-33.57-.03.39-16.61-.38-33.22-.1-49.83z"></path><path fill="#fff" d="M608 801l.66.04c3.56 7.1 8.9 13.19 14.13 19.14 9.32 9.53 19.66 18.04 30.59 25.66 2.25 1.63 4.78 2.9 6.78 4.89-17.39-.16-34.77.4-52.16.27v-50z"></path><path fill="#fff" d="M74 802c11.49.1 22.98-.21 34.46.17-.23 16.24.04 32.49.2 48.73-11.56.16-23.11.06-34.66.48V802z"></path><path fill="#fff" d="M117 802c13.79.01 27.58-.03 41.37.02-11.54 10.23-22.62 20.98-32.95 32.44-2.67 3.06-5.39 6.1-8.38 8.88-.04-13.78-.04-27.56-.04-41.34z"></path><path fill="#fff" d="M60.9 810.76c1.29-1.47 1.82-3.6 3.52-4.66-.4 15.17.62 30.34.17 45.51-16.38.1-32.77.47-49.16.33 16.58-11.98 33.25-24.54 45.47-41.18z"></path><path fill="#fff" d="M218.5 811.32c.52-.1 1.55-.32 2.07-.42 7.99 8.54 16.5 16.61 24.64 25.02 2.09 7.01 7.11 12.68 11.97 18 5.79 5.93 11.68 12.05 19.16 15.86 1.4.4 2.89.82 3.92 1.95 17.98 18.12 36.03 36.19 53.97 54.36-21.43-.02-42.86-.03-64.28.29 5.64-4.89 12.21-9.41 15.29-16.46 1.57-3.07-.22-6.55-3.1-7.98-7.18-1.17-13.04 3.8-18.1 8.14-5.62 4.71-10.34 10.35-15.17 15.83-3.49.85-7.29.15-10.89.38-17.66.28-35.36-.36-52.99.46 2.26-2.09 5.25-4.29 5.07-7.73.48-3.75-1.91-7.62-5.45-8.92-2.75-.37-5.93-.73-8.26 1.12-3.13 2.32-4.23 6.65-2.99 10.28.99 2.17 3.01 3.59 4.67 5.23-28.39-.74-56.82.26-85.23.17 4.39-12.02 11.66-22.79 19.04-33.16 10.91-14.54 23.96-27.37 37.91-38.98 20.81-17.5 43.99-32.2 68.75-43.44z"></path><path fill="#fff" d="M455.32 812.92c.77-.72 1.38-1.79 2.52-1.96 39.41 17.78 75.42 43.94 102.75 77.59 9.21 11.35 16.46 24.16 22.48 37.45-27.65-.17-55.31.33-82.94-.26 6.46-2.12 7.3-12.11 1.43-15.39-4.76-3.51-12.43.01-12.97 5.87-.94 4.03 1.67 8.11 5.37 9.66-21.7.27-43.4.05-65.11.11-5.44-6.83-11.56-13.14-18.31-18.67-4.11-3.11-9.01-6.7-14.47-5.53-1.93.22-3.04 1.91-4.15 3.29-.78 5.16 2.97 9.3 6.26 12.76 2.78 3.03 6.17 5.39 9.24 8.12-20.88.1-41.76 0-62.64.05 18.3-18.14 36.01-36.86 54.17-55.13 7.8-2.59 13.77-8.65 19.59-14.24 5.91-6.26 12.18-12.77 14.79-21.18 7.29-7.55 14.81-14.88 21.99-22.54z"></path><path d="M88.39 816.26c4.9-3.19 11.38.02 13.62 4.96.11 2.24.13 4.5.05 6.76-2.44 5.1-8.75 7.79-13.9 4.98-6.13-3.49-6.35-13.59.23-16.7z"></path><path d="M264.1 816.13c5.47-3.55 13.41 1.6 12.95 7.93.08 3.5-2.5 6.24-5.32 7.92-3.07.25-6.76.89-9.14-1.59-4.61-3.54-3.89-11.85 1.51-14.26z"></path><path d="M399.19 816.09c4.44-2.12 10.48-.09 12.04 4.76 1.63 3.15.35 6.97-1.93 9.44-1.64 1.72-4.09 2.06-6.26 2.72-1.25-.45-2.52-.84-3.79-1.15-6-3.14-6.01-12.59-.06-15.77z"></path><path d="M575.72 827.11c-3.21-6.62 4.34-14.89 11.18-12.52 4.16 1 7.46 5.07 7.16 9.41.2 4.07-2.99 7.31-6.41 8.99-4.74.85-10.34-.9-11.93-5.88z"></path><path fill="#fff" d="M578.77 821.6c1.15-3.72 5.62-4.78 8.94-3.45 1.77 1.81 3.9 4.13 3 6.93-.74 3.5-4.4 5.53-7.83 4.95-3.03-1.51-5.6-4.97-4.11-8.43z"></path><path fill="#fff" d="M86.83 823.98c-.1-3.3 3.16-5.63 6.2-5.78 2.57.21 4.53 2.08 5.97 4.06 0 2.38.34 5.3-1.84 6.92-2.13 2.16-5.39 2.16-7.9.68-1.49-1.6-2.8-3.58-2.43-5.88z"></path><path fill="#fff" d="M263 821.32c1.46-1.31 2.91-2.94 4.98-3.18 3.13.09 5.81 2.78 6 5.91-.4 2-1.88 3.52-3.24 4.95-1.6-.02-3.2-.03-4.79 0-1-.95-1.99-1.91-2.94-2.88 0-1.61 0-3.21-.01-4.8z"></path><path fill="#fff" d="M400.34 819.1c1.8-.57 3.68-.61 5.51-.07 1.37 1.4 2.38 3.07 3.01 4.94-.59 1.83-1.46 3.56-2.89 4.88-.72.2-2.14.61-2.86.82-3.84-.44-5.88-4.13-5.12-7.74.78-.95 1.56-1.9 2.35-2.83z"></path><path d="M460.11 843.08c4.82-.99 10.21 2.88 10.24 7.94.79 5.12-4.14 10.01-9.24 9.33-4.75-.09-8.72-4.79-8.14-9.47.38-3.8 3.52-6.89 7.14-7.8z"></path><path d="M213.16 844.01c3.57-.92 7.85-.55 10.21 2.63 2.48 2.35 1.74 5.96 1.59 9.01-1.37 1.73-2.73 3.65-4.83 4.56-5.41 2.9-12.81-2.28-12.18-8.31-.17-3.49 2.36-6.28 5.21-7.89z"></path><path fill="#fff" d="M456.05 852.04c.11-3.18 2.86-5.98 6.05-6.02 2.61.7 5.52 2.98 4.91 6.03.38 4.11-4.3 5.67-7.63 4.94-1.3-1.5-2.99-2.89-3.33-4.95z"></path><path fill="#fff" d="M214.17 847c1.65-.01 3.3-.01 4.95 0 1.32 1.39 3.21 2.81 2.88 5 .55 2.95-2.29 5.22-4.89 5.77-3.08.09-6.13-2.63-6.04-5.8.07-2.14 1.81-3.51 3.1-4.97z"></path><path fill="#fff" d="M530.75 854.02c43.76.01 87.53-.13 131.29.07-7.74 6.92-15 14.33-22.46 21.53-17.1 16.28-34.05 32.72-51.1 49.05-.73.79-1.88.86-2.84.57-1.35-2.1-2.11-4.52-3.35-6.67-.79-1.79-1.61-3.54-2.5-5.25-11.9-23.02-29.83-42.21-49.04-59.3z"></path><path fill="#fff" d="M13.64 855.03c43.87-.05 87.75-.05 131.63 0-19.22 16.73-36.89 35.74-49.02 58.33-2.5 4.26-4.06 9.05-6.75 13.17-2.04-.23-4.07-.37-6.1-.57-23-23.89-46.98-46.84-69.76-70.93z"></path><path d="M50.46 860.49c7.47-1.12 15.1-.66 22.64-.46 4.7.83 9.68 1.22 13.88 3.69 2.39 1.22 3.9 4.77 1.54 6.8-3.3 3.12-8.2 3.37-12.48 3.83-5.67.95-11.44.71-17.16.54-6.03-.93-12.42-.69-17.99-3.53-2.23-1.08-3.62-4.01-1.81-6.1 2.81-3.27 7.41-3.86 11.38-4.77z"></path><path d="M316.36 862.44c6.1-2.47 13.2 4.25 11.16 10.5-1.39 6.52-10.81 8.62-14.99 3.58-4.46-4.29-2.05-12.53 3.83-14.08z"></path><path d="M351.47 873.63c-2.25-5.45 2.66-12.21 8.53-11.69 3.51-.11 6.33 2.45 7.99 5.32.14 2.18.39 4.4-.07 6.57-.87 2.41-3.02 3.91-5.11 5.2-2.15.06-4.29.05-6.43-.05-1.98-1.41-4.12-2.94-4.91-5.35z"></path><path d="M583.54 864.7c6.41-3.16 13.72-2.6 20.62-3.49 7.48.78 15.25.38 22.32 3.38 1.87.65 3.17 2.22 4.53 3.6.01.72.04 2.16.06 2.88-1.84 2.78-5.14 3.76-8.23 4.4-10.43 1.81-21.1 1.52-31.57.2-4-.79-8.49-1.37-11.29-4.69l-.04-2.98c.99-1.31 2.04-2.66 3.6-3.3z"></path><path fill="#fff" d="M41.45 867.17c8.76-5.57 19.67-3.94 29.54-4.12 5.11.9 10.85.92 15.15 4.2.18 2.6-3.45 2.28-5.14 3.13-8.27 1.27-16.76 2.43-25.09.81-4.83-.66-10.88-.23-14.46-4.02z"></path><path fill="#fff" d="M317.43 865.44c3.87-1.62 8.33 3.13 6.77 7.03-1.04 4.06-7.04 4.95-9.44 1.71-2.28-2.85-.91-7.67 2.67-8.74z"></path><path fill="#fff" d="M357.66 865.57c2.86-1.82 5.47.88 7.33 2.79-.01 1.47-.01 2.95.01 4.45-1.4 1.99-3.41 3.84-6.08 3.19-5.3-.31-6.32-8.71-1.26-10.43z"></path><path fill="#fff" d="M585.37 867.24c9.58-3.26 19.85-2.65 29.79-2.09 4.46.96 9.63 1.07 13.04 4.55-5.87 4.31-13.55 2.9-20.32 3.94-8.41-.75-17.37.02-25.11-3.98.84-.84 1.71-1.64 2.6-2.42z"></path><path d="M525.4 875.51c4.33-1.86 9.9.04 11.63 4.57 2.71 5.26-2.04 12.5-7.96 11.99-4.06.2-8.05-3.11-8.51-7.16-.73-3.79 1.37-7.79 4.84-9.4z"></path><path d="M145.28 876.04c3.53-.84 7.77-.7 10.3 2.26 3.95 3.95 2.44 11.5-2.74 13.6-3.5 2.1-7.96.55-10.58-2.23-2.25-2.64-2.42-6.38-1.21-9.51 1.22-1.56 2.65-2.94 4.23-4.12z"></path><path d="M458.49 879.49c9.63-4.07 20.32-3.56 30.56-3.47 5.55 1.15 12.45.9 16.3 5.75 1.93 2.42-.45 4.86-2.45 6.16-5.1 1.98-10.54 2.23-15.87 3.08-7.31-.27-14.72.68-21.93-.83-3.72-.38-7.53-1.43-10.23-4.17-.52-2.88.84-5.49 3.62-6.52z"></path><path d="M185.02 877.12c10.14-.95 20.52-1.14 30.49 1.19 3.44.97 8.12 2.51 8.55 6.68-1.71 4.41-7.03 5-11.05 5.87-5 .1-9.97.96-14.98.84-7.95-.87-16.33-.25-23.71-3.85-2.56-1.38-2.46-5.09-.33-6.8 3.02-2.67 7.25-3.08 11.03-3.93z"></path><path fill="#fff" d="M527.19 878.2c3.31-1.19 7.29 1.3 7.13 4.97.59 3.97-4.23 7.4-7.66 5.18-4.17-1.88-3.72-8.63.53-10.15z"></path><path fill="#fff" d="M144.04 881.32c1.84-2.52 4.81-2.78 7.67-2.29.99 1.22 2.38 2.33 2.67 3.99.81 3.29-2.15 6.58-5.43 6.64-2.04-.05-3.46-1.66-4.92-2.85-.27-1.84-.26-3.67.01-5.49z"></path><path fill="#fff" d="M469.65 879.96c8.75-1.62 17.8-1.28 26.51.45 2.43.59 4.96 1.32 6.78 3.17-2.6 2.63-6.63 2.81-10.07 3.38-9.58 1.5-19.44 1.58-28.99-.15-1.76-.28-3.47-.86-5.03-1.66-1.96-.45-.34-2.19.65-2.52 3.13-1.61 6.64-2.47 10.15-2.67z"></path><path fill="#fff" d="M175.83 883.31c6.76-3.82 14.69-3.26 22.16-3.7 7.61.63 16.12-.13 22.63 4.63-.22.37-.65 1.12-.87 1.49-3.81 1.31-7.76 2.49-11.84 2.27-9.68.73-19.55.54-29.02-1.75-1.59-.22-3-1.23-3.06-2.94z"></path><path d="M589.26 889.24c2.69-5.47 11.12-5.81 14.41-.77 2.04 2.3 1.22 5.45 1.32 8.24-1.16 1.62-2.13 3.55-4 4.49-2.09 1.33-4.67.66-6.99.85-4.75-2.04-7.87-8.17-4.74-12.81z"></path><path d="M78.2 885.99c3.04-.04 6.57-.56 8.78 2.07 5.3 4.26 2.63 13.66-3.9 14.92-4.13.87-8.25-1.41-10.09-5.11-.29-2.6-.81-5.5.65-7.85.96-1.89 2.88-2.9 4.56-4.03z"></path><path fill="#fff" d="M593.3 897.74c-3.13-2.54-2.1-8.2 1.73-9.47 2.93-1.26 5.7 1.23 6.9 3.71.82 2.92-1.09 5.33-3.24 7.03-1.87-.07-4.01.29-5.39-1.27z"></path><path fill="#fff" d="M79.29 889.18c5.16-1.96 9.52 5 5.86 8.89-2.66 3.79-9.33 1.42-9.15-3.06-.5-2.47.98-4.94 3.29-5.83z"></path><path d="M427.18 899.3c2.15-3.61 7.13-5.59 10.99-3.54 2.13.87 3.47 2.81 4.82 4.57.08 2.14.35 4.33-.1 6.46-.83 2.43-3 3.93-5.08 5.23-2.64.07-5.6.66-7.88-1.04-3.89-2.28-5.27-7.92-2.75-11.68z"></path><path d="M229.83 903.97c-.38-5.54 5.91-10.04 11.06-8.23 2.9.61 4.75 3.09 6.11 5.54-.01 1.84 0 3.68.02 5.54-1.43 2.38-3.22 4.92-6.13 5.52-5.19 1.84-11.58-2.76-11.06-8.37z"></path><path fill="#fff" d="M429.85 906.15c-2.31-3.56 1.33-8.22 5.21-8.13 2.05.39 3.44 2.07 4.94 3.39-.15 1.89.49 4.14-1.01 5.66-2.24 3.07-7.58 2.6-9.14-.92z"></path><path fill="#fff" d="M233.61 906.52c-1.91-3.27.73-7.8 4.49-7.82 4.02-.62 7.42 4.28 5.31 7.78-.82 2.16-3.26 2.69-5.23 3.28-1.7-.77-3.8-1.33-4.57-3.24z"></path><path fill="#fff" d="M275.82 905.81c1.65-1.06 3.66-.76 5.53-.83 1.53 1.8 1.03 4.27-.34 6.03-4 5.57-9.42 9.93-14.91 13.97-4.24-.03-8.5-.15-12.67.74 6.65-7.42 13.38-15.29 22.39-19.91z"></path><path fill="#fff" d="M395.23 908.17c-1.11-1.9.98-3.63 2.81-3.26 2.81-.31 5.18 1.42 7.45 2.8 7.05 4.7 12.7 11.1 18.42 17.28-5.31-.37-11.69 1.22-15.93-2.88-4.82-4.02-10.07-8.12-12.75-13.94z"></path><path fill="#fff" d="M491.99 915.21c1.39-1.37 2.88-3.05 4.99-3.08 2.07.08 3.57 1.71 5.02 3 .5 3.01.03 6.25-2.85 7.87-1.43-.01-2.86-.01-4.28 0-2.96-1.59-3.25-4.79-2.88-7.79z"></path><path fill="#fff" d="M179.25 913c1.5-.01 3-.01 4.49 0 1.36 1.42 3.08 2.89 3.27 4.99.04 2.8-2.17 5.32-4.87 5.92-3.51.28-6.8-3.32-6.03-6.8.62-1.65 1.99-2.85 3.14-4.11z"></path><path fill="#fff" d="M104.96 930.74c134.03-1.1 268.07-.63 402.1-.75 57.98-.06 115.96-.22 173.94-.19v6.2H0v-5.04c34.99-.07 69.97-.21 104.96-.22z"></path></svg>
</output>
	
	<p class="text-center margin5"><a href="m0.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/connect.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<audio id="audio1" src="audios/encontre-o.mp3"></audio>
	<audio id="audio2" src="audios/seu-nome.mp3"></audio>

	<script type="text/javascript">
		$(document).ready(function() {
			var color = "#FF0000";
			var draw_image = "img/imgs/draw_"+(Math.floor(Math.random() * 8) + 1)+".svg";
			$('tr > td').each(function() {
				$(this).css("background-color", $(this).attr('id'));
			});
			
			$("td").on("click",function(){
				  color = $(this).attr('id');
			});
			
			var $drawing = $('#drawing');

			$drawing.load(draw_image);

			$drawing.click(function(event) {
			  event.target.style.fill = color;
			});

		});  
	</script>
	    
</body>

</html>
