body{
	font-family: "Arial","Verdana" !important;
}

#atividades {
	display:inline;
}

#atividades img{
	margin: 5% 0% 0 10%;
}

.margin10 {
	margin: 10%;
}

.margin5 {
	margin: 5%;
}

.esq-ident {
	text-indent:20vw;
}

.text-big {
	font-size: 15vw !important;
}

.text-large {
	font-size: 10vw !important;
}

.text-Medium {
	font-size: 7vw !important;
}

.text-medium {
	font-size: 5vw !important;
}

.text-esq {
	text-align: left !important;
}

#tel2 {
	display:none;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 56px;
  background-color: #f5f5f5;
}


#v-align {
    line-height: 200px;
}

#v-align img {
    vertical-align: middle;
}
