.jquery-timepicker,
.jquery-timepicker * {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.jquery-timepicker {
	background: white;
	border: 2px solid black;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color: black;
	display: none;
	height: 206px;
	margin: 2px 0;
	padding: 20px;
	position: absolute;
	width: 206px;
}

.jquery-timepicker-clock {
	border: 3px solid black;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 200px;
	position: relative;
	width: 200px;
}

.jquery-timepicker-minute-number {
	height: 20px;
	line-height: 20px;
	position: absolute;
	text-align: center;
	width: 20px;
}

.jquery-timepicker-minute-small,
.jquery-timepicker-minute-big {
	background: black;
	position: absolute;
	-webkit-transform-origin: 50% 100px;
	-ms-transform-origin: 50% 100px;
	transform-origin: 50% 100px;
}

.jquery-timepicker-minute-small {
	height: 3px;
	margin: 0 99px 197px;
	width: 2px;
}

.jquery-timepicker-minute-big {
	height: 8px;
	margin: 0 98px 192px;
	width: 4px;
}

.jquery-timepicker-minutes-hand,
.jquery-timepicker-hours-hand {
	background: black;
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab;
	position: absolute;
	-webkit-transform-origin: 50% bottom;
	-ms-transform-origin: 50% bottom;
	transform-origin: 50% bottom;
}

body.jquery-timepicker-touch .jquery-timepicker-minutes-hand:after,
body.jquery-timepicker-touch .jquery-timepicker-hours-hand:after {
	background: black;
	bottom: 20px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	content: '';
	height: 20px;
	left: -8px;
	position: absolute;
	width: 20px;
}

body.jquery-timepicker-touch .jquery-timepicker-minutes-hand:after {
	bottom: 40px;
}

.jquery-timepicker-grabbing .jquery-timepicker-hand {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: grabbing;
}

.jquery-timepicker-minutes-hand  {
	height: 80px;
	margin: 20px 98px 100px;
	width: 4px;
}

.jquery-timepicker-hours-hand  {
	height: 60px;
	margin: 40px 98px 100px;
	width: 4px;
}

.jquery-timepicker-middle {
	background: black;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 10px;
	margin: 95px;
	position: absolute;
	width: 10px;
}

.jquery-timepicker-am-button,
.jquery-timepicker-pm-button {
	border: 2px solid black;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	left: -10px;
	padding: 2px 4px;
	position: absolute;
	top: -10px;
}

.jquery-timepicker-pm-button {
	left: auto;
	right: -10px;
}

.jquery-timepicker-am-button.active,
.jquery-timepicker-pm-button.active {
	background: black;
	color: white;
	cursor: default;
}

body.jquery-timepicker-grabbing {
	cursor: -webkit-grabbing;
	cursor: -moz-grabbing;
	cursor: grabbing;
}
