
div#caca-palavras {
	text-align: center;
	width: 100%;
}

div#puzzle {
	display: inline-block;
	
	
	background:#333;
	padding:10px;
		 
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	 border-radius:7px;
}

/**
* Styles for the puzzle
*/
#puzzle {
  border: 1px solid black;
  padding: 20px;
  /*float: left;*/
  margin: 30px 20px;
}

#puzzle div {
  width: 100%;
  margin: 0 auto;
}

/* style for each square in the puzzle */
#puzzle .puzzleSquare {
  height: 10vh;
  width: 10vw;
  text-transform: uppercase;
  background-color: white;
  border: 0;
  font: 2.0em arial;
}

/*button::-moz-focus-inner {
  border: 0;
}*/

/* indicates when a square has been selected */
#puzzle .selected {
  background-color: orange;
}

/* indicates that the square is part of a word that has been found */ 
#puzzle .found {
  background-color: blue;
  color: white;
}

/*#puzzle .solved {
  background-color: purple;
  color: white;
}*/

/* indicates that all words have been found 
#puzzle .complete {
  background-color: green;
}*/

/**
* Styles for the word list
*/
#words {
  padding-top: 20px;
  -moz-column-count: 2;
  -moz-column-gap: 20px;
  -webkit-column-count: 2;
  -webkit-column-gap: 20px;
  column-count: 2;
  column-gap: 20px;
  width: 300px;
}

#words ul {
  list-style-type: none;
}

#words li {
  padding: 3px 0;
  font: 1em arial;
}

/* indicates that the word has been found */
#words .wordFound {
  text-decoration: line-through;
  color: gray;
}

/**
* Styles for the button
*/
#solve {
  margin: 0 30px;
}
