<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>CAPACITAR</title>
</head>

<body>
	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">INÏCIO</a></li>
        <li><a href="#">ATIVIDADES</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">SAIR</a></li>
    </ul>
    </div>
  </div>
</nav>
		
	  <h1 class="text-center margin5 text-large">QUANDO O TELEFONE TOCAR.</h1>
	  <p class="text-center margin10">
		<input id="tel2" type="image" title="Tocar Telefone Novamente" src="img/telefone2.png" value="Tocar" onClick="atividade(1)" width="30%" height="100%">
		<input id="tel1" type="image" title="Atender Telefone" src="img/telefone1.png" value="Tocar" width="30%" height="100%">
	  </p>
	  <h1 class="text-center margin5 text-large">CLIQUE NO TELEFONE.</h1>
	
	
	<p class="text-center margin10"><a href="index.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript" src="js/m1_1.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

<audio id="audio1" src="audios/audio_telefone.mp3"></audio>
<audio id="audio2" src="audios/parabens.mp3"></audio>
	    
	<script>
		

	</script>
</body>

</html>
