<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>CAPACITAR</title>
</head>

<body>

<div class="row">
 <!--<div class="col-sm-6 col-md-4">-->
    <div class="thumbnail">
      <img src="img/user.png" width="50%">
      <div class="caption text-center">
        <h3>QUAL É O SEU NOME?</h3>
		<p><input type="text" class="form-control" id="user-name" style="width:70% !important; margin:0 auto"></p>
        <p><a href="javascript:setName()" class="btn btn-default" role="button">CONTINUAR</a></p>
      </div>
    </div>
  <!--</div>-->
</div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>	
    <script type="text/javascript">
        app.initialize();
    </script>
    
    <audio id="audio1" src="audios/qual-e.mp3"></audio>
	<audio id="audio2" src="audios/o-seu-nome.mp3"></audio>
	
    <script type="text/javascript">
		
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
		
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});
		
		function setName(){
			localStorage.userName = $('#user-name').val();
			window.location.replace("m0.html");
		}
			
		/*$(document).ready(function() {
			setTimeout(function() { $('#user-name').focus(); }, 2000);
			alert("oi2");
			//$('#user-name').focus();
			//$('#user-name').click();
				
		});*/
		
		/*document.addEventListener("deviceready", onDeviceReady, false);

		function onDeviceReady() {
			Keyboard.show();
			alert("oi");
		}*/
		/*setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
				
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});*/	
	</script>
</body>

</html>
