<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>CAPACITAR</title>
</head>

<body>

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>
	
	  <div style="margin: 5%"><img src="img/bem_vindo.jpg" width="100%"></div>
			<div class="panel panel-default">
				<div class="panel-heading text-center text-large">ESCOLHA UMA ATIVIDADE</div>
				<div class="panel-body" id="atividades">
						<p><a href="m1_1.html"><img src="img/m1.jpg" width="22%" style="margin-left:20%"></a>
						<a href="m2_1.html"><img src="img/m2.png" width="22%" ></a></p>
						<p><a href="m3.html"><img src="img/m3.png" width="22%" style="margin-left:20%"></a>
						<a href="m4.html"><img src="img/m4.png" width="22%"></a></p>
				</div>
			</div>
	</div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    
    <audio id="audio1" src="audios/seja-bem-vindo.mp3"></audio>
	<audio id="audio2" src="audios/escolha-uma-atividade.mp3"></audio>	
    <script type="text/javascript">
		navBar(); // include navigation bar
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
				
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});	
	</script>
</body>

</html>
