<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/clock.css" />
    <title>CAPACITAR</title>
</head>

<body>
	
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>
	
	<p class="text-center"><img id="img-cumprimento" src="img/bg-default.png" width="55%" height="55%"></p>

	<h1 class="text-center margin5 text-Medium">ESCOLHA UM CUMPRIMENTO</h1>
	
	<p style="height:30%">
		<a id="bom_dia" href="javascript:validate('bom_dia')" class="btn btn-primary btn-block text-medium text-esq esq-ident"><img src="ico/bom_dia_2.png" width="15%" height="15%">&nbsp;BOM DIA.</a>
		<a id="boa_tarde" href="javascript:validate('boa_tarde')" class="btn btn-primary btn-block text-medium text-esq esq-ident"><img src="ico/boa_tarde_2.png" width="15%" height="15%">&nbsp;BOA TARDE.</a>
		<a id="boa_noite" href="javascript:validate('boa_noite')" class="btn btn-primary btn-block text-medium text-esq esq-ident"><img src="ico/boa_noite_2.png" width="15%" height="15%">&nbsp;BOA NOITE.</a>
	</p>
	
	<p class="text-center margin5"><a href="m1_1.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/m1_2.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<audio id="audio" src="audios/escolha-um-cumprimento.mp3"></audio>
	
	<audio id="cumprimento0" src=""></audio>
	<audio id="cumprimento1" src=""></audio>
	
	<script type="text/javascript">
		navBar(); // include navigation bar
		var cumprimento = audioNow();
		$('#cumprimento0').attr("src", "audios/"+cumprimento[0]+".mp3");
		$('#cumprimento1').attr("src", "audios/"+cumprimento[1]+".mp3");
		
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("cumprimento0").play();
		}
		
		$('#cumprimento0').on('ended', function() {
		   document.getElementById("cumprimento1").play();
		});
		
		$('#cumprimento1').on('ended', function() {
		   document.getElementById("audio").play();
		});
		
	</script>
	    
</body>

</html>
