<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/clock.css" />
    <title>CAPACITAR</title>
</head>

<body>
	
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>
	
	<p id="clock_analog" class="text-center" style="height:30%"></div>
	
	<h1 class="text-center margin5 text-large">QUE HORAS SÃO?</h1>
	
	<p class="margin5" style="height:30%">
		<a id="h0" href="javascript:validate('h0');" class="btn btn-default btn-block text-Medium text-center">&nbsp;</a>
		<a id="h1" href="javascript:validate('h1');" class="btn btn-default btn-block text-Medium text-center">&nbsp;</a>
		<a id="h2" href="javascript:validate('h2');" class="btn btn-default btn-block text-Medium text-center">&nbsp;</a>
	</p>
	
	<p class="text-center margin5"><a href="index.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/m2_1.js"></script>
    <script type="text/javascript" src="js/clock.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<audio id="audio" src="audios/que-horas-sao.mp3"></audio>

	<script type="text/javascript">
		navBar(); // include navigation bar
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio").play();
		}
	</script>	    
</body>

</html>
