<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/calendar_hit.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>CAPACITAR</title>
</head>

<body style="background-color:#F3F4F5">
	
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">INÏCIO</a></li>
        <li><a href="#">ATIVIDADES</a></li>
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#">SAIR</a></li>
    </ul>
    </div>
  </div>
</nav>
		
	<div class="alert alert-dismissible alert-success text-large" style="display-inline">
		<p class="text-center"><img src="img/parabens_2.png" width="14%">&nbsp;PARABÉNS&nbsp;<img src="img/parabens.ico" width="14%"></p>
	</div>
	
	
    <div class="signboard outer">
        <div class="signboard front inner anim04c">
            <li class="year anim04c">
                <span></span>
            </li>
            <ul class="calendarMain anim04c">
                <li class="month anim04c">
                    <span></span>
                </li>
                <li class="date anim04c">
                    <span></span>
                </li>
                <li class="day anim04c">
                    <span></span>
                </li>
            </ul>
            <li class="clock minute anim04c">
                <span></span>
            </li>
            <li class="calendarNormal date2 anim04c">
                <span></span>
            </li>
        </div>
        <div class="signboard left inner anim04c">
            <li class="clock hour anim04c">
                <span></span>
            </li>
            <li class="calendarNormal day2 anim04c">
                <span></span>
            </li>
        </div>
        <div class="signboard right inner anim04c">
            <li class="clock second anim04c">
                <span></span>
            </li>
            <li class="calendarNormal month2 anim04c">
                <span></span>
            </li>
        </div>
    </div>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/calendar_hit.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<audio id="audio1" src="audios/hoje-e.mp3"></audio>
	<audio id="audio2" src=""></audio>

	<script type="text/javascript">
		var date = (new Date()).getDate();
		
		$("#audio2").attr("src", "audios/numeros/"+date+".mp3");
		
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
				
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});	
		
		$('#audio2').on('ended', function() {
		   window.location.replace("m2_3.html");
		});
	</script>
	  
</body>

</html>
