<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/puzzle.css" />
    <link rel="stylesheet" type="text/css" href="css/pure-min.css">
    <link rel="stylesheet" type="text/css" href="css/grids-responsive-min.css">
    
    <title>CAPACITAR</title>
</head>

<body>
<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">&nbsp;</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		</div>
	</div>
</nav>
	
	<h1 class="text-center margin5 text-large">MONTE O QUEBRA-CABEÇA</h1>
		
	<div id="puzzle-containment" style="border-top: 1px solid #eee;border-bottom:1px solid #eee;background:#fafafa;margin:30px 0;padding:10px;text-align:center">
        <div class="pure-g" style="max-width:1280px;margin:auto">
            <div class="pure-u-1 pure-u-md-1-2"><div style="margin:10px">
                <img id="source_image" class="pure-img" src="img/day3.png">
            </div></div>
            <div class="pure-u-1 pure-u-md-1-2">
                <div id="pile" style="margin:10px">
                   <div id="puzzle_solved" style="display:none;text-align:center;position:relative;top:25%"></div>
                </div>
            </div>
        </div>
    </div>
	
	<p class="text-center margin5"><a href="m2_2.html"><img src="img/voltar.png" width="15%" height="15%"></a></p>
	
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punch-0.2.3.min.js"></script>
    <script type="text/javascript" src="js/puzzle.js"></script>
    <script type="text/javascript" src="js/m2_3.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/audio.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

	<script type="text/javascript">
		var day = (new Date()).getDay();	
		$(document).ready(function() {			
			$('#source_image').attr("src", "img/day"+day+".png");
			//$('#pile').height($('#source_image').height());
         
       });
    </script>

	<audio id="audio1" src="audios/monte-o.mp3"></audio>
	<audio id="audio2" src="audios/quebra-cabeca.mp3"></audio>

	<script type="text/javascript">
		navBar(); // include navigation bar
		setTimeout(function(){ textToAudio(); }, 600);
		
		function textToAudio() {
			document.getElementById("audio1").play();
		}
				
		$('#audio1').on('ended', function() {
		   document.getElementById("audio2").play();
		});	
	</script>
	    
</body>

</html>
